loadstring(game:HttpGet('https://raw.githubusercontent.com/BatuKvi123/Encton/refs/heads/main/RequiredFile_FolderCreator'))()
local G2L = {};

-- StarterGui.EnctonThemed
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["Name"] = [[EnctonThemed]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.EnctonThemed.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2"]["Size"] = UDim2.new(0, 498, 0, 326);
G2L["2"]["Position"] = UDim2.new(0.30509, 0, 0.21558, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];


-- StarterGui.EnctonThemed.Main.Decor1
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 471, 0, 4);
G2L["3"]["Position"] = UDim2.new(0.0261, 0, 0.13497, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[Decor1]];
G2L["3"]["BackgroundTransparency"] = 0.9;


-- StarterGui.EnctonThemed.Main.Decor1.UICorner
G2L["4"] = Instance.new("UICorner", G2L["3"]);



-- StarterGui.EnctonThemed.Main.UICorner
G2L["5"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.EnctonThemed.Main.title
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0, 106, 0, 22);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Encton]];
G2L["6"]["Name"] = [[title]];
G2L["6"]["Position"] = UDim2.new(0.0261, 0, 0.03681, 0);


-- StarterGui.EnctonThemed.Main.version
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextTransparency"] = 0.9;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 30, 0, 12);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[V0.1]];
G2L["7"]["Name"] = [[version]];


-- StarterGui.EnctonThemed.Main.Decor2
G2L["8"] = Instance.new("Frame", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0, 4, 0, 278);
G2L["8"]["Position"] = UDim2.new(0.31928, 0, 0.14724, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[Decor2]];
G2L["8"]["BackgroundTransparency"] = 0.9;


-- StarterGui.EnctonThemed.Main.Decor2.UICorner
G2L["9"] = Instance.new("UICorner", G2L["8"]);



-- StarterGui.EnctonThemed.Main.Home
G2L["a"] = Instance.new("TextButton", G2L["2"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["TextSize"] = 17;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a"]["Size"] = UDim2.new(0, 137, 0, 44);
G2L["a"]["BackgroundTransparency"] = 0.9;
G2L["a"]["Name"] = [[Home]];
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Home]];
G2L["a"]["Position"] = UDim2.new(0.0261, 0, 0.18405, 0);


-- StarterGui.EnctonThemed.Main.Home.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);



-- StarterGui.EnctonThemed.Main.homeimage
G2L["c"] = Instance.new("ImageLabel", G2L["2"]);
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["c"]["Image"] = [[rbxassetid://13587639638]];
G2L["c"]["Size"] = UDim2.new(0, 22, 0, 24);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["BackgroundTransparency"] = 0.5;
G2L["c"]["Name"] = [[homeimage]];
G2L["c"]["Position"] = UDim2.new(0.04016, 0, 0.21472, 0);


-- StarterGui.EnctonThemed.Main.homeimage.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["c"]);
G2L["d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["d"]["Color"] = Color3.fromRGB(62, 62, 62);


-- StarterGui.EnctonThemed.Main.homeimage.UICorner
G2L["e"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.EnctonThemed.Main.Executor
G2L["f"] = Instance.new("TextButton", G2L["2"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["TextSize"] = 17;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["Size"] = UDim2.new(0, 137, 0, 44);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Name"] = [[Executor]];
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Executor]];
G2L["f"]["Position"] = UDim2.new(0.0261, 0, 0.36503, 0);


-- StarterGui.EnctonThemed.Main.Executor.textfix
G2L["10"] = Instance.new("UIPadding", G2L["f"]);
G2L["10"]["Name"] = [[textfix]];
G2L["10"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.EnctonThemed.Main.Executor.UICorner
G2L["11"] = Instance.new("UICorner", G2L["f"]);



-- StarterGui.EnctonThemed.Main.executorimage
G2L["12"] = Instance.new("ImageLabel", G2L["2"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["12"]["Image"] = [[rbxassetid://9063769687]];
G2L["12"]["Size"] = UDim2.new(0, 22, 0, 24);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["BackgroundTransparency"] = 0.5;
G2L["12"]["Name"] = [[executorimage]];
G2L["12"]["Position"] = UDim2.new(0.04016, 0, 0.39571, 0);


-- StarterGui.EnctonThemed.Main.executorimage.UIStroke
G2L["13"] = Instance.new("UIStroke", G2L["12"]);
G2L["13"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["13"]["Color"] = Color3.fromRGB(62, 62, 62);


-- StarterGui.EnctonThemed.Main.executorimage.UICorner
G2L["14"] = Instance.new("UICorner", G2L["12"]);



-- StarterGui.EnctonThemed.Main.cloudimage
G2L["15"] = Instance.new("ImageLabel", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["15"]["Image"] = [[rbxassetid://13588228646]];
G2L["15"]["Size"] = UDim2.new(0, 22, 0, 24);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["BackgroundTransparency"] = 0.5;
G2L["15"]["Name"] = [[cloudimage]];
G2L["15"]["Position"] = UDim2.new(0.04016, 0, 0.57975, 0);


-- StarterGui.EnctonThemed.Main.cloudimage.UIStroke
G2L["16"] = Instance.new("UIStroke", G2L["15"]);
G2L["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["16"]["Color"] = Color3.fromRGB(62, 62, 62);


-- StarterGui.EnctonThemed.Main.cloudimage.UICorner
G2L["17"] = Instance.new("UICorner", G2L["15"]);



-- StarterGui.EnctonThemed.Main.Cloud
G2L["18"] = Instance.new("TextButton", G2L["2"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["TextSize"] = 17;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]["Size"] = UDim2.new(0, 137, 0, 44);
G2L["18"]["BackgroundTransparency"] = 1;
G2L["18"]["Name"] = [[Cloud]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Text"] = [[Cloud]];
G2L["18"]["Position"] = UDim2.new(0.0261, 0, 0.54908, 0);


-- StarterGui.EnctonThemed.Main.Cloud.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);



-- StarterGui.EnctonThemed.Main.Settings
G2L["1a"] = Instance.new("TextButton", G2L["2"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["TextSize"] = 17;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 137, 0, 44);
G2L["1a"]["BackgroundTransparency"] = 1;
G2L["1a"]["Name"] = [[Settings]];
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Settings]];
G2L["1a"]["Position"] = UDim2.new(0.0261, 0, 0.80982, 0);


-- StarterGui.EnctonThemed.Main.Settings.textfix
G2L["1b"] = Instance.new("UIPadding", G2L["1a"]);
G2L["1b"]["Name"] = [[textfix]];
G2L["1b"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.EnctonThemed.Main.Settings.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.EnctonThemed.Main.settingsimage
G2L["1d"] = Instance.new("ImageLabel", G2L["2"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
G2L["1d"]["Image"] = [[rbxassetid://13403501059]];
G2L["1d"]["Size"] = UDim2.new(0, 22, 0, 24);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["BackgroundTransparency"] = 0.5;
G2L["1d"]["Name"] = [[settingsimage]];
G2L["1d"]["Position"] = UDim2.new(0.04016, 0, 0.84049, 0);


-- StarterGui.EnctonThemed.Main.settingsimage.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["1e"]["Color"] = Color3.fromRGB(62, 62, 62);


-- StarterGui.EnctonThemed.Main.settingsimage.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1d"]);



-- StarterGui.EnctonThemed.Main.DragScript
G2L["20"] = Instance.new("LocalScript", G2L["2"]);
G2L["20"]["Name"] = [[DragScript]];


-- StarterGui.EnctonThemed.Main.HomeFrame
G2L["21"] = Instance.new("Frame", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0, 315, 0, 248);
G2L["21"]["Position"] = UDim2.new(0.35141, 0, 0.18405, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[HomeFrame]];
G2L["21"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart
G2L["22"] = Instance.new("Frame", G2L["21"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["22"]["Size"] = UDim2.new(0, 149, 0, 56);
G2L["22"]["Position"] = UDim2.new(-0.00317, 0, 0.0121, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[GreetPart]];


-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["22"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["23"]["Thickness"] = 1.5;
G2L["23"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart.UICorner
G2L["24"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart.nameandrank
G2L["25"] = Instance.new("TextLabel", G2L["22"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 20;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0, 131, 0, 43);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Greetings, Player!\nRank:Guest]];
G2L["25"]["Name"] = [[nameandrank]];
G2L["25"]["Position"] = UDim2.new(0.0604, 0, 0.125, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart.nameandrank.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo
G2L["27"] = Instance.new("Frame", G2L["21"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["27"]["Size"] = UDim2.new(0, 149, 0, 56);
G2L["27"]["Position"] = UDim2.new(0.50794, 0, 0.0121, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[KeyInfo]];


-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["27"]);
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["28"]["Thickness"] = 1.5;
G2L["28"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.UICorner
G2L["29"] = Instance.new("UICorner", G2L["27"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.keytime
G2L["2a"] = Instance.new("TextLabel", G2L["27"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextSize"] = 20;
G2L["2a"]["TextScaled"] = true;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["BackgroundTransparency"] = 1;
G2L["2a"]["Size"] = UDim2.new(0, 131, 0, 18);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Key Expires in: nan]];
G2L["2a"]["Name"] = [[keytime]];
G2L["2a"]["Position"] = UDim2.new(0.0604, 0, 0.125, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.Bar
G2L["2b"] = Instance.new("Frame", G2L["27"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["Size"] = UDim2.new(0, 131, 0, 10);
G2L["2b"]["Position"] = UDim2.new(0.0604, 0, 0.55357, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Bar]];
G2L["2b"]["BackgroundTransparency"] = 0.9;


-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.Bar.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.LoadBar
G2L["2d"] = Instance.new("Frame", G2L["27"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["Size"] = UDim2.new(0, 95, 0, 10);
G2L["2d"]["Position"] = UDim2.new(0.0604, 0, 0.55357, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Name"] = [[LoadBar]];
G2L["2d"]["BackgroundTransparency"] = 0.9;


-- StarterGui.EnctonThemed.Main.HomeFrame.KeyInfo.LoadBar.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2d"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts
G2L["2f"] = Instance.new("Frame", G2L["21"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["2f"]["Size"] = UDim2.new(0, 310, 0, 109);
G2L["2f"]["Position"] = UDim2.new(-0.00317, 0, 0.33871, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Name"] = [[SavedScripts]];


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2f"]);
G2L["30"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["30"]["Thickness"] = 1.5;
G2L["30"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2f"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.title
G2L["32"] = Instance.new("TextLabel", G2L["2f"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 20;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(0, 113, 0, 15);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Saved Scripts]];
G2L["32"]["Name"] = [[title]];
G2L["32"]["Position"] = UDim2.new(-0.035, 0, -0.18, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll
G2L["33"] = Instance.new("ScrollingFrame", G2L["2f"]);
G2L["33"]["Active"] = true;
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["33"]["Name"] = [[scroll]];
G2L["33"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["33"]["Size"] = UDim2.new(0, 310, 0, 109);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["ScrollBarThickness"] = 0;
G2L["33"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template
G2L["34"] = Instance.new("Folder", G2L["33"]);
G2L["34"]["Name"] = [[Template]];


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved
G2L["35"] = Instance.new("Frame", G2L["34"]);
G2L["35"]["Visible"] = false;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["35"]["Size"] = UDim2.new(0, 292, 0, 78);
G2L["35"]["Position"] = UDim2.new(0, 0, 0.08257, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[NameSaved]];


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.scriptName
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 140, 0, 20);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Script Name]];
G2L["37"]["Name"] = [[scriptName]];
G2L["37"]["Position"] = UDim2.new(0.26191, 0, 0.10345, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Execute
G2L["38"] = Instance.new("TextButton", G2L["35"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["38"]["Size"] = UDim2.new(0, 131, 0, 24);
G2L["38"]["Name"] = [[Execute]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[Execute]];
G2L["38"]["Position"] = UDim2.new(0.0274, 0, 0.57692, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Execute.UICorner
G2L["39"] = Instance.new("UICorner", G2L["38"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Execute.UIStroke
G2L["3a"] = Instance.new("UIStroke", G2L["38"]);
G2L["3a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3a"]["Thickness"] = 1.3;
G2L["3a"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Delete
G2L["3b"] = Instance.new("TextButton", G2L["35"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3b"]["Size"] = UDim2.new(0, 67, 0, 24);
G2L["3b"]["Name"] = [[Delete]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[Delete]];
G2L["3b"]["Position"] = UDim2.new(0.51027, 0, 0.57692, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Delete.UICorner
G2L["3c"] = Instance.new("UICorner", G2L["3b"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.Delete.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3b"]);
G2L["3d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3d"]["Thickness"] = 1.3;
G2L["3d"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["35"]);
G2L["3e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3e"]["Thickness"] = 2.5;
G2L["3e"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.LoadToEditor
G2L["3f"] = Instance.new("TextButton", G2L["35"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["Size"] = UDim2.new(0, 51, 0, 24);
G2L["3f"]["Name"] = [[LoadToEditor]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Load to editor]];
G2L["3f"]["Position"] = UDim2.new(0.78082, 0, 0.57692, 0);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.LoadToEditor.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.Template.NameSaved.LoadToEditor.UIStroke
G2L["41"] = Instance.new("UIStroke", G2L["3f"]);
G2L["41"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["41"]["Thickness"] = 1.3;
G2L["41"]["Color"] = Color3.fromRGB(101, 101, 101);


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.UIListLayout
G2L["42"] = Instance.new("UIListLayout", G2L["33"]);
G2L["42"]["Padding"] = UDim.new(0, 10);
G2L["42"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonThemed.Main.HomeFrame.SavedScripts.scroll.UIPadding
G2L["43"] = Instance.new("UIPadding", G2L["33"]);
G2L["43"]["PaddingTop"] = UDim.new(0, 10);
G2L["43"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.EnctonThemed.Main.HomeFrame.note
G2L["44"] = Instance.new("TextLabel", G2L["21"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 20;
G2L["44"]["TextTransparency"] = 0.8;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(0, 292, 0, 43);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[NOTE: this executor is only made for fun. We do not allowing people to skid our ui source / ui scripts. If found out, will be reported.]];
G2L["44"]["Name"] = [[note]];
G2L["44"]["Position"] = UDim2.new(0.02532, 0, 0.8629, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame
G2L["45"] = Instance.new("Frame", G2L["2"]);
G2L["45"]["Visible"] = false;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["Size"] = UDim2.new(0, 315, 0, 248);
G2L["45"]["Position"] = UDim2.new(0.33936, 0, 0.18405, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Name"] = [[CloudFrame]];
G2L["45"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonThemed.Main.CloudFrame.Input
G2L["46"] = Instance.new("TextBox", G2L["45"]);
G2L["46"]["Name"] = [[Input]];
G2L["46"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextSize"] = 14;
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]["PlaceholderText"] = [[What would you like to search?]];
G2L["46"]["Size"] = UDim2.new(0, 209, 0, 25);
G2L["46"]["Position"] = UDim2.new(0.03175, 0, 0.03629, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[]];


-- StarterGui.EnctonThemed.Main.CloudFrame.Input.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.Input.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["46"]);
G2L["48"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["48"]["Thickness"] = 2.5;
G2L["48"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.Input.UIPadding
G2L["49"] = Instance.new("UIPadding", G2L["46"]);
G2L["49"]["PaddingLeft"] = UDim.new(0, 5);


-- StarterGui.EnctonThemed.Main.CloudFrame.SearchBtn
G2L["4a"] = Instance.new("TextButton", G2L["45"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["TextSize"] = 20;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["Size"] = UDim2.new(0, 81, 0, 25);
G2L["4a"]["Name"] = [[SearchBtn]];
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Search]];
G2L["4a"]["Position"] = UDim2.new(0.74286, 0, 0.03629, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.SearchBtn.UIStroke
G2L["4b"] = Instance.new("UIStroke", G2L["4a"]);
G2L["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4b"]["Thickness"] = 2.5;
G2L["4b"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.SearchBtn.UICorner
G2L["4c"] = Instance.new("UICorner", G2L["4a"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.SearchBtn.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4a"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud
G2L["4e"] = Instance.new("ScrollingFrame", G2L["45"]);
G2L["4e"]["Active"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["4e"]["Name"] = [[scrollcloud]];
G2L["4e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4e"]["Size"] = UDim2.new(0, 305, 0, 202);
G2L["4e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Position"] = UDim2.new(0.03175, 0, 0.21371, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["ScrollBarThickness"] = 0;


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4e"]);
G2L["4f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4f"]["Thickness"] = 2.5;
G2L["4f"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4e"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.UIListLayout
G2L["51"] = Instance.new("UIListLayout", G2L["4e"]);
G2L["51"]["Padding"] = UDim.new(0, 10);
G2L["51"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template
G2L["52"] = Instance.new("Folder", G2L["4e"]);
G2L["52"]["Name"] = [[Template]];


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript
G2L["53"] = Instance.new("Frame", G2L["52"]);
G2L["53"]["Visible"] = false;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["53"]["Size"] = UDim2.new(0, 289, 0, 100);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Name"] = [[FoundedScript]];


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["53"]);
G2L["54"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["54"]["Thickness"] = 2.5;
G2L["54"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.UICorner
G2L["55"] = Instance.new("UICorner", G2L["53"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.scname
G2L["56"] = Instance.new("TextLabel", G2L["53"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 15;
G2L["56"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["56"]["TextScaled"] = true;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundTransparency"] = 1;
G2L["56"]["Size"] = UDim2.new(0, 174, 0, 15);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[Script Name]];
G2L["56"]["Name"] = [[scname]];
G2L["56"]["Position"] = UDim2.new(0.34602, 0, 0.09, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.scimage
G2L["57"] = Instance.new("ImageLabel", G2L["53"]);
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["Image"] = [[rbxassetid://11886780412]];
G2L["57"]["Size"] = UDim2.new(0, 93, 0, 100);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Name"] = [[scimage]];


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.scimage.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Execute
G2L["59"] = Instance.new("TextButton", G2L["53"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["TextSize"] = 14;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["59"]["Size"] = UDim2.new(0, 61, 0, 28);
G2L["59"]["Name"] = [[Execute]];
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[Execute]];
G2L["59"]["Position"] = UDim2.new(0.34602, 0, 0.66, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Execute.UIStroke
G2L["5a"] = Instance.new("UIStroke", G2L["59"]);
G2L["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5a"]["Thickness"] = 2.5;
G2L["5a"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Execute.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["59"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Copy
G2L["5c"] = Instance.new("TextButton", G2L["53"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["Size"] = UDim2.new(0, 47, 0, 28);
G2L["5c"]["Name"] = [[Copy]];
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Copy]];
G2L["5c"]["Position"] = UDim2.new(0.80623, 0, 0.66, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Copy.UIStroke
G2L["5d"] = Instance.new("UIStroke", G2L["5c"]);
G2L["5d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5d"]["Thickness"] = 2.5;
G2L["5d"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.Copy.UICorner
G2L["5e"] = Instance.new("UICorner", G2L["5c"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.ispatched
G2L["5f"] = Instance.new("TextLabel", G2L["53"]);
G2L["5f"]["TextWrapped"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["TextSize"] = 15;
G2L["5f"]["TextXAlignment"] = Enum.TextXAlignment.Right;
G2L["5f"]["TextScaled"] = true;
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["BackgroundTransparency"] = 1;
G2L["5f"]["Size"] = UDim2.new(0, 174, 0, 15);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Text"] = [[Is Patched: True]];
G2L["5f"]["Name"] = [[ispatched]];
G2L["5f"]["Position"] = UDim2.new(0.34602, 0, 0.3, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.loadintoeditor
G2L["60"] = Instance.new("TextButton", G2L["53"]);
G2L["60"]["TextWrapped"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["60"]["Size"] = UDim2.new(0, 50, 0, 28);
G2L["60"]["Name"] = [[loadintoeditor]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[Load To Edıtor]];
G2L["60"]["Position"] = UDim2.new(0.59516, 0, 0.66, 0);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.loadintoeditor.UIStroke
G2L["61"] = Instance.new("UIStroke", G2L["60"]);
G2L["61"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["61"]["Thickness"] = 2.5;
G2L["61"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.Template.FoundedScript.loadintoeditor.UICorner
G2L["62"] = Instance.new("UICorner", G2L["60"]);



-- StarterGui.EnctonThemed.Main.CloudFrame.scrollcloud.UIPadding
G2L["63"] = Instance.new("UIPadding", G2L["4e"]);
G2L["63"]["PaddingTop"] = UDim.new(0, 10);
G2L["63"]["PaddingLeft"] = UDim.new(0, 8);


-- StarterGui.EnctonThemed.Main.CloudFrame.loadedscripts
G2L["64"] = Instance.new("TextLabel", G2L["45"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextTransparency"] = 0.8;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 151, 0, 15);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Loaded Scripts: ]];
G2L["64"]["Name"] = [[loadedscripts]];
G2L["64"]["Position"] = UDim2.new(0.263, 0, -0.04, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame
G2L["65"] = Instance.new("Frame", G2L["2"]);
G2L["65"]["Visible"] = false;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0, 315, 0, 248);
G2L["65"]["Position"] = UDim2.new(0.35141, 0, 0.18405, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[ExecutorFrame]];
G2L["65"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonThemed.Main.ExecutorFrame.TextHolder
G2L["66"] = Instance.new("ScrollingFrame", G2L["65"]);
G2L["66"]["Active"] = true;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["66"]["ElasticBehavior"] = Enum.ElasticBehavior.Always;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
G2L["66"]["Name"] = [[TextHolder]];
G2L["66"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["66"]["Size"] = UDim2.new(0, 321, 0, 216);
G2L["66"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Position"] = UDim2.new(-0.0381, 0, -0.04839, 0);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.TextHolder.Input
G2L["67"] = Instance.new("TextBox", G2L["66"]);
G2L["67"]["Name"] = [[Input]];
G2L["67"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["MultiLine"] = true;
G2L["67"]["ClearTextOnFocus"] = false;
G2L["67"]["PlaceholderText"] = [[Any scripts?]];
G2L["67"]["Size"] = UDim2.new(0, 321, 0, 214);
G2L["67"]["Position"] = UDim2.new(0, 0, 0.0049, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[]];


-- StarterGui.EnctonThemed.Main.ExecutorFrame.TextHolder.Input.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["67"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.Execute
G2L["69"] = Instance.new("TextButton", G2L["65"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["TextSize"] = 14;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["Size"] = UDim2.new(0, 130, 0, 34);
G2L["69"]["Name"] = [[Execute]];
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[Execute]];
G2L["69"]["Position"] = UDim2.new(-0.00952, 0, 0.89113, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Execute.UIStroke
G2L["6a"] = Instance.new("UIStroke", G2L["69"]);
G2L["6a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6a"]["Thickness"] = 1.5;
G2L["6a"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Execute.UICorner
G2L["6b"] = Instance.new("UICorner", G2L["69"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.Execute.LocalScript
G2L["6c"] = Instance.new("LocalScript", G2L["69"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.Clear
G2L["6d"] = Instance.new("TextButton", G2L["65"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6d"]["TextSize"] = 14;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["6d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6d"]["Size"] = UDim2.new(0, 92, 0, 34);
G2L["6d"]["Name"] = [[Clear]];
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Text"] = [[Clear]];
G2L["6d"]["Position"] = UDim2.new(0.3746, 0, 0.89113, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Clear.UIStroke
G2L["6e"] = Instance.new("UIStroke", G2L["6d"]);
G2L["6e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6e"]["Thickness"] = 1.5;
G2L["6e"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Clear.LocalScript
G2L["6f"] = Instance.new("LocalScript", G2L["6d"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.Save
G2L["70"] = Instance.new("TextButton", G2L["65"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextSize"] = 14;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["Size"] = UDim2.new(0, 86, 0, 34);
G2L["70"]["Name"] = [[Save]];
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Save]];
G2L["70"]["Position"] = UDim2.new(0.70794, 0, 0.89113, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Save.UIStroke
G2L["71"] = Instance.new("UIStroke", G2L["70"]);
G2L["71"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["71"]["Thickness"] = 1.5;
G2L["71"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.Save.UICorner
G2L["72"] = Instance.new("UICorner", G2L["70"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.Save.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["70"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame
G2L["74"] = Instance.new("Frame", G2L["65"]);
G2L["74"]["Visible"] = false;
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["74"]["Size"] = UDim2.new(0, 364, 0, 80);
G2L["74"]["Position"] = UDim2.new(-0.34286, 0, -0.61694, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Name"] = [[SaveFrame]];


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.title
G2L["76"] = Instance.new("TextLabel", G2L["74"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextSize"] = 14;
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Size"] = UDim2.new(0, 91, 0, 21);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[Save Script]];
G2L["76"]["Name"] = [[title]];
G2L["76"]["Position"] = UDim2.new(0.03571, 0, 0.125, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.InputName
G2L["77"] = Instance.new("TextBox", G2L["74"]);
G2L["77"]["Name"] = [[InputName]];
G2L["77"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["TextSize"] = 14;
G2L["77"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["77"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["77"]["PlaceholderText"] = [[What would you name it?]];
G2L["77"]["Size"] = UDim2.new(0, 343, 0, 26);
G2L["77"]["Position"] = UDim2.new(0.03571, 0, 0.4875, 0);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Text"] = [[]];


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.InputName.UIStroke
G2L["78"] = Instance.new("UIStroke", G2L["77"]);
G2L["78"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["78"]["Thickness"] = 1.5;
G2L["78"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.InputName.UICorner
G2L["79"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.InputName.UIPadding
G2L["7a"] = Instance.new("UIPadding", G2L["77"]);
G2L["7a"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.SaveBtn
G2L["7b"] = Instance.new("TextButton", G2L["74"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7b"]["Size"] = UDim2.new(0, 233, 0, 25);
G2L["7b"]["Name"] = [[SaveBtn]];
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Save]];
G2L["7b"]["Position"] = UDim2.new(0.33791, 0, 0.075, 0);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.SaveBtn.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["7b"]);
G2L["7c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7c"]["Thickness"] = 1.5;
G2L["7c"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.SaveBtn.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7b"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.SaveBtn.LocalScript
G2L["7e"] = Instance.new("LocalScript", G2L["7b"]);



-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveEditor
G2L["7f"] = Instance.new("LocalScript", G2L["65"]);
G2L["7f"]["Name"] = [[SaveEditor]];


-- StarterGui.EnctonThemed.Main.ButtonHandler
G2L["80"] = Instance.new("LocalScript", G2L["2"]);
G2L["80"]["Name"] = [[ButtonHandler]];


-- StarterGui.EnctonThemed.Main.Close
G2L["81"] = Instance.new("ImageButton", G2L["2"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["Image"] = [[rbxassetid://6031094678]];
G2L["81"]["Size"] = UDim2.new(0, 23, 0, 22);
G2L["81"]["BackgroundTransparency"] = 1;
G2L["81"]["Name"] = [[Close]];
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Position"] = UDim2.new(0.9257, 0, 0.03681, 0);


-- StarterGui.EnctonThemed.Main.Close.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["81"]);



-- StarterGui.EnctonThemed.Main.SettingsFrame
G2L["83"] = Instance.new("Frame", G2L["2"]);
G2L["83"]["Visible"] = false;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Size"] = UDim2.new(0, 315, 0, 248);
G2L["83"]["Position"] = UDim2.new(0.35141, 0, 0.18405, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Name"] = [[SettingsFrame]];
G2L["83"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS
G2L["84"] = Instance.new("Frame", G2L["83"]);
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["84"]["Size"] = UDim2.new(0, 309, 0, 50);
G2L["84"]["Position"] = UDim2.new(0, 0, 0.0121, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Name"] = [[UnlockFPS]];


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.UIStroke
G2L["85"] = Instance.new("UIStroke", G2L["84"]);
G2L["85"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["85"]["Thickness"] = 2.5;
G2L["85"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.UICorner
G2L["86"] = Instance.new("UICorner", G2L["84"]);



-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.title
G2L["87"] = Instance.new("TextLabel", G2L["84"]);
G2L["87"]["TextWrapped"] = true;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["TextSize"] = 14;
G2L["87"]["TextScaled"] = true;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["87"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["87"]["BackgroundTransparency"] = 1;
G2L["87"]["Size"] = UDim2.new(0, 104, 0, 17);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Text"] = [[Unlock FPS]];
G2L["87"]["Name"] = [[title]];
G2L["87"]["Position"] = UDim2.new(0.02265, 0, 0.14, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.desc
G2L["88"] = Instance.new("TextLabel", G2L["84"]);
G2L["88"]["TextWrapped"] = true;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextTransparency"] = 0.8;
G2L["88"]["TextScaled"] = true;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Size"] = UDim2.new(0, 189, 0, 24);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[Play your games at finest quality.]];
G2L["88"]["Name"] = [[desc]];
G2L["88"]["Position"] = UDim2.new(0.04531, 0, 0.48, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.EnableDisable
G2L["89"] = Instance.new("ImageButton", G2L["84"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["ImageColor3"] = Color3.fromRGB(189, 0, 0);
G2L["89"]["Image"] = [[rbxassetid://6031068429]];
G2L["89"]["Size"] = UDim2.new(0, 41, 0, 40);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Name"] = [[EnableDisable]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Position"] = UDim2.new(0.79288, 0, 0.1, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.EnableDisable.LocalScript
G2L["8a"] = Instance.new("LocalScript", G2L["89"]);



-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme
G2L["8b"] = Instance.new("Frame", G2L["83"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["8b"]["Size"] = UDim2.new(0, 309, 0, 50);
G2L["8b"]["Position"] = UDim2.new(0, 0, 0.27823, 0);
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Name"] = [[BlueTheme]];


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.UIStroke
G2L["8c"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8c"]["Thickness"] = 2.5;
G2L["8c"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.UICorner
G2L["8d"] = Instance.new("UICorner", G2L["8b"]);



-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.title
G2L["8e"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8e"]["TextWrapped"] = true;
G2L["8e"]["BorderSizePixel"] = 0;
G2L["8e"]["TextSize"] = 14;
G2L["8e"]["TextScaled"] = true;
G2L["8e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8e"]["BackgroundTransparency"] = 1;
G2L["8e"]["Size"] = UDim2.new(0, 104, 0, 17);
G2L["8e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8e"]["Text"] = [[Blue Theme]];
G2L["8e"]["Name"] = [[title]];
G2L["8e"]["Position"] = UDim2.new(0.02265, 0, 0.14, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.desc
G2L["8f"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["TextTransparency"] = 0.8;
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["Size"] = UDim2.new(0, 208, 0, 24);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Put your Encton theme to blue!]];
G2L["8f"]["Name"] = [[desc]];
G2L["8f"]["Position"] = UDim2.new(0.04531, 0, 0.48, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change
G2L["90"] = Instance.new("TextButton", G2L["8b"]);
G2L["90"]["TextWrapped"] = true;
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["90"]["TextSize"] = 20;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["90"]["Size"] = UDim2.new(0, 72, 0, 26);
G2L["90"]["Name"] = [[Change]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[Change]];
G2L["90"]["Position"] = UDim2.new(0.7411, 0, 0.24, 0);


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change.UIStroke
G2L["91"] = Instance.new("UIStroke", G2L["90"]);
G2L["91"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["91"]["Thickness"] = 2.5;
G2L["91"]["Color"] = Color3.fromRGB(68, 68, 68);


-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change.UICorner
G2L["92"] = Instance.new("UICorner", G2L["90"]);



-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["90"]);



-- StarterGui.EnctonThemed.Main.background
G2L["94"] = Instance.new("Frame", G2L["2"]);
G2L["94"]["Visible"] = false;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Size"] = UDim2.new(0, 498, 0, 326);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Name"] = [[background]];
G2L["94"]["BackgroundTransparency"] = 0.5;


-- StarterGui.EnctonThemed.Main.background.UICorner
G2L["95"] = Instance.new("UICorner", G2L["94"]);



-- StarterGui.EnctonThemed.Main.Notice
G2L["96"] = Instance.new("Frame", G2L["2"]);
G2L["96"]["Visible"] = false;
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["96"]["Size"] = UDim2.new(0, 378, 0, 241);
G2L["96"]["Position"] = UDim2.new(0.14859, 0, 0.11963, 0);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Name"] = [[Notice]];


-- StarterGui.EnctonThemed.Main.Notice.UICorner
G2L["97"] = Instance.new("UICorner", G2L["96"]);



-- StarterGui.EnctonThemed.Main.Notice.title
G2L["98"] = Instance.new("TextLabel", G2L["96"]);
G2L["98"]["TextWrapped"] = true;
G2L["98"]["BorderSizePixel"] = 0;
G2L["98"]["TextSize"] = 30;
G2L["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["98"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["98"]["BackgroundTransparency"] = 1;
G2L["98"]["RichText"] = true;
G2L["98"]["Size"] = UDim2.new(0, 317, 0, 14);
G2L["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["98"]["Text"] = [[<font color="rgb(68,255,0)">N</font><font color="rgb(54,230,0)">o</font><font color="rgb(41,204,0)">t</font><font color="rgb(27,179,0)">i</font><font color="rgb(14,153,0)">c</font><font color="rgb(0,170,0)">e</font><font color="rgb(255,255,255)"> from </font><font color="rgb(0,0,255)">B</font><font color="rgb(0,0,226)">a</font><font color="rgb(0,0,198)">t</font><font color="rgb(0,0,170)">u</font><font color="rgb(0,0,153)">s</font><font color="rgb(0,0,140)">s</font><font color="rgb(0,0,128)">z</font>
]];
G2L["98"]["Name"] = [[title]];
G2L["98"]["Position"] = UDim2.new(0.07937, 0, 0.13693, 0);


-- StarterGui.EnctonThemed.Main.Notice.desc
G2L["99"] = Instance.new("TextLabel", G2L["96"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["TextSize"] = 15;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["Size"] = UDim2.new(0, 347, 0, 119);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[Hello, you are currently using "Encton" Executor. But i would like to make an announcement. I worked so hard on this(probably like 3 hours). Like i mean REALLY HARD. So i do not allow getting any source / script of the executor. If found out, will be reported.]];
G2L["99"]["Name"] = [[desc]];
G2L["99"]["Position"] = UDim2.new(0.03968, 0, 0.22822, 0);


-- StarterGui.EnctonThemed.Main.Notice.agreebtn
G2L["9a"] = Instance.new("TextButton", G2L["96"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 0);
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9a"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["9a"]["Name"] = [[agreebtn]];
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[Okay, I agree.]];
G2L["9a"]["Position"] = UDim2.new(0.23545, 0, 0.72199, 0);


-- StarterGui.EnctonThemed.Main.Notice.agreebtn.UICorner
G2L["9b"] = Instance.new("UICorner", G2L["9a"]);



-- StarterGui.EnctonThemed.Main.Notice.agreebtn.UIStroke
G2L["9c"] = Instance.new("UIStroke", G2L["9a"]);
G2L["9c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9c"]["Thickness"] = 3;
G2L["9c"]["Color"] = Color3.fromRGB(0, 171, 0);


-- StarterGui.EnctonThemed.Main.Notice.agreebtn.LocalScript
G2L["9d"] = Instance.new("LocalScript", G2L["9a"]);



-- StarterGui.EnctonThemed.OpenEncton
G2L["9e"] = Instance.new("TextButton", G2L["1"]);
G2L["9e"]["TextWrapped"] = true;
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["TextSize"] = 14;
G2L["9e"]["TextScaled"] = true;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9e"]["Size"] = UDim2.new(0, 35, 0, 29);
G2L["9e"]["Name"] = [[OpenEncton]];
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[E]];
G2L["9e"]["Visible"] = false;
G2L["9e"]["Position"] = UDim2.new(0.08253, 0, 0.24774, 0);


-- StarterGui.EnctonThemed.OpenEncton.UIStroke
G2L["9f"] = Instance.new("UIStroke", G2L["9e"]);
G2L["9f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9f"]["Thickness"] = 2;
G2L["9f"]["Color"] = Color3.fromRGB(91, 91, 91);


-- StarterGui.EnctonThemed.OpenEncton.UICorner
G2L["a0"] = Instance.new("UICorner", G2L["9e"]);



-- StarterGui.EnctonThemed.OpenEncton.LocalScript
G2L["a1"] = Instance.new("LocalScript", G2L["9e"]);



-- StarterGui.EnctonThemed.Main.DragScript
local function C_20()
local script = G2L["20"];
	local UIS = game:GetService('UserInputService') 
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end;
task.spawn(C_20);
-- StarterGui.EnctonThemed.Main.HomeFrame.GreetPart.nameandrank.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.Text = "Greetings, "..game.Players.LocalPlayer.Name.."!\nRank: Guest"
	
	if game.Players.LocalPlayer.Name == "newAccount123Lols" then
		script.Parent.Text = "Greetings, "..game.Players.LocalPlayer.Name.."!\nRank: Owner"
	end
end;
task.spawn(C_26);
-- StarterGui.EnctonThemed.Main.CloudFrame.SearchBtn.LocalScript
local function C_4d()
local script = G2L["4d"];
	local loadedscripts = script.Parent.Parent.loadedscripts
	local btn = script.Parent
	
	local function AddTab(imageTab, scriptname, source, ispatched)
		local scriptFrame = script.Parent.Parent.scrollcloud
		local newList = scriptFrame.Template.FoundedScript:Clone()
	
		local execute = newList.Execute
		local copy = newList.Copy
		local loadIE = newList.loadintoeditor
	
		local scname = newList.scname
		local img = newList.scimage
		local patched = newList.ispatched
	
		newList.Name = scriptname
		newList.Parent = scriptFrame
		newList.Visible = true
	
		img.Image = imageTab
		patched.Text = ispatched
		scname.Text = scriptname
	
		execute.MouseButton1Click:Connect(function()
			loadstring(source)()
		end)
		
		copy.MouseButton1Click:Connect(function()
			setclipboard(source)
		end)
		
		loadIE.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.ExecutorFrame.TextHolder.Input.Text = source
		end)
	end
	
	
	local http = game:GetService("HttpService")
	btn.MouseButton1Click:Connect(function()
		for _, child in ipairs(script.Parent.Parent.scrollcloud:GetChildren()) do
			if child:IsA("Frame") then
				child:Destroy()
			end
		end
	
	
		local url = "https://scriptblox.com/api/script/search?filters=free&q="..script.Parent.Parent.Input.Text
		local response = game:HttpGetAsync(url)
		local decoded = http:JSONDecode(response)
		for _, script in pairs(decoded.result.scripts) do
			if(script.isUniversal == true) then
				if(script.isPatched == true) then
					AddTab("rbxassetid://11886780412", script.title, script.script, "Is Patched: True")
				else
					AddTab("rbxassetid://11886780412", script.title, script.script, "Is Patched: False")
					end -- is patched end
				else
				if(script.isPatched == true) then
					AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Patched: True")
				else
					AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Patched: False")
					end -- is patched end
				end -- is universal end
	
		end -- for _, script end
		loadedscripts.Text = "Loaded Scripts: "..decoded.result.totalPages
	end)
	
	
	
end;
task.spawn(C_4d);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.TextHolder.Input.LocalScript
local function C_68()
local script = G2L["68"];
	local textBox = script.Parent
	local scrollingFrame = textBox.Parent
	
	local initialTextBoxSize = UDim2.new(0, 321, 0, 235)
	local padding = 10
	
	textBox.Size = initialTextBoxSize
	scrollingFrame.CanvasSize = UDim2.new(0, 400, 0, 300)
	
	local function resizetxtboxyey()
		local textSize = game:GetService("TextService"):GetTextSize(
			textBox.Text,
			textBox.TextSize,
			textBox.Font,
			Vector2.new(math.huge, math.huge) -- Calculate both X and Y fully
		)
		local newWidth = math.max(textSize.X + padding, initialTextBoxSize.X.Offset)
		local newHeight = math.max(textSize.Y + padding, initialTextBoxSize.Y.Offset)
		textBox.Size = UDim2.new(0, newWidth, 0, newHeight)
	end
	
	local function resizeCanvas()
		local maxWidth = 0
		local maxHeight = 0
	
		for _, child in ipairs(scrollingFrame:GetChildren()) do
			if child:IsA("GuiObject") then
				local childSize = child.AbsoluteSize
				local childPos = child.AbsolutePosition - scrollingFrame.AbsolutePosition
	
				maxWidth = math.max(maxWidth, childPos.X + childSize.X)
				maxHeight = math.max(maxHeight, childPos.Y + childSize.Y)
			end
		end
	
		scrollingFrame.CanvasSize = UDim2.new(0, maxWidth + padding, 0, maxHeight + padding)
	end
	
	local function updateSizes()
		resizetxtboxyey()
		resizeCanvas()
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateSizes)
	scrollingFrame.ChildAdded:Connect(resizeCanvas)
	scrollingFrame.ChildRemoved:Connect(resizeCanvas)
	
	updateSizes()
	
end;
task.spawn(C_68);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.Execute.LocalScript
local function C_6c()
local script = G2L["6c"];
	local executiontype = script.Parent.Parent.Parent.Parent.ExecutionType
	local ServerSideExecutionEvent = script.Parent.Parent.ServerSideEvent
	
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.TextHolder.Input.Text)()
		warn("Mode ClientSide CS")
	end)
end;
task.spawn(C_6c);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.Clear.LocalScript
local function C_6f()
local script = G2L["6f"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.TextHolder.Input.Text = ""
	end)
end;
task.spawn(C_6f);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.Save.LocalScript
local function C_73()
local script = G2L["73"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.SaveFrame.Visible = true
	end)
end;
task.spawn(C_73);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveFrame.SaveBtn.LocalScript
local function C_7e()
local script = G2L["7e"];
	--[[
	
	local btn = script.Parent
	
	local function AddScript(name, source)
		makefolder("Encton")
		writefile("Encton/" .. name, source)
	
		local parent = script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll
		local hub = script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved
		local newhub = hub:Clone()
	
		local scriptname = newhub.scriptName
		local execbutton = newhub.Execute
		local delbutton = newhub.Delete
	
		newhub.Parent = parent
		newhub.Visible = true
		scriptname.Text = name
		execbutton.MouseButton1Click:Connect(function()
			loadstring(source)()
		end)
		delbutton.MouseButton1Click:Connect(function()
			newhub:Destroy()
			delfile("Encton/"..name)
		end)
	end
	for i,v in pairs(script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll:GetChildren()) do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end
	wait(1)
	
	for _, file in ipairs(listfiles("Encton")) do
		AddScript(file:sub(22, #file), readfile(file), true) -- old value: 22
	end
	
	--WORKING METHOD
	for _, files in ipairs(listfiles("Encton")) do
		AddScript(files, readfile(files), true)
	end
	--END
	
	btn.MouseButton1Click:Connect(function()
		AddScript(script.Parent.Parent.InputName.Text, script.Parent.Parent.Parent.Parent.ExecutorFrame.TextHolder.Input.Text, false)
		script.Parent.Parent.InputName.Text = ""
		script.Parent.Parent.Parent.SaveFrame.Visible = false
	end)
	
	
	old source
	--]]
	
	local folderName = "Enctonsc"
	local folderPath = folderName .. "/"
	local btn = script.Parent
	
	if not isfolder(folderName) then
		makefolder(folderName)
	end
	
	local function AddScript(name, source)
		writefile(folderPath .. name, source)
	
	
		local parent = script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll
		local hub = script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved
		local newhub = hub:Clone()
	
		
		local scriptName = newhub.scriptName
		local execButton = newhub.Execute
		local delButton = newhub.Delete
		local loadtoeditorButton = newhub.LoadToEditor
	
		newhub.Parent = parent
		newhub.Visible = true
		scriptName.Text = name
	
	
		execButton.MouseButton1Click:Connect(function()
			loadstring(readfile(folderPath .. name))()
		end)
	
	
		delButton.MouseButton1Click:Connect(function()
			newhub:Destroy()
			delfile(folderPath .. name)
		end)
		
		loadtoeditorButton.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.TextHolder.Input.Text = readfile(folderPath .. name)
		end)
	end
	
	
	for _, v in pairs(script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll:GetChildren()) do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end
	wait(1)
	
	
	for _, file in ipairs(listfiles(folderPath)) do
		local fileName = file:match("([^/]+)$")
		AddScript(fileName, readfile(file))
	end
	
	
	btn.MouseButton1Click:Connect(function()
		local scriptName = script.Parent.Parent.InputName.Text
		local scriptSource = script.Parent.Parent.Parent.Parent.ExecutorFrame.TextHolder.Input.Text
	
		if scriptName and scriptName ~= "" and scriptSource and scriptSource ~= "" then
			AddScript(scriptName, scriptSource)
			script.Parent.Parent.InputName.Text = ""
			script.Parent.Parent.Parent.SaveFrame.Visible = false
		end
	end)
	
end;
task.spawn(C_7e);
-- StarterGui.EnctonThemed.Main.ExecutorFrame.SaveEditor
local function C_7f()
local script = G2L["7f"];
	-- file name
	local fileName = "EnctonWorkspace/EnctonEditorText.lua"
	
	
	-- loading the file yey
	if isfile(fileName) then
		local savedText = readfile(fileName)
		script.Parent.TextHolder.Input.Text = savedText
	end
	
	-- savin' the file
	script.Parent.TextHolder.Input:GetPropertyChangedSignal("Text"):Connect(function()
		local currentText = script.Parent.TextHolder.Input.Text
		writefile(fileName, currentText)
	end)
	
end;
task.spawn(C_7f);
-- StarterGui.EnctonThemed.Main.ButtonHandler
local function C_80()
local script = G2L["80"];
	-- btn tween
	local function tween(object, mode)
		if mode == "open" then
			game:GetService("TweenService"):Create(object, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {BackgroundTransparency = 0.9}):Play()
		elseif mode == "close" then
			game:GetService("TweenService"):Create(object, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.In, 0, false, 0), {BackgroundTransparency = 1}):Play()
		end
	end
	
	--locals
	local hbtn = script.Parent.Home
	local ebtn = script.Parent.Executor
	local sbtn = script.Parent.Settings
	local cbtn = script.Parent.Cloud
	
	local hpage = script.Parent.HomeFrame
	local epage = script.Parent.ExecutorFrame
	local cpage = script.Parent.CloudFrame
	local spage = script.Parent.SettingsFrame
	
	--codes
	hbtn.MouseButton1Click:Connect(function()
		tween(hbtn, "open")
		tween(ebtn, "close")
		tween(sbtn, "close")
		tween(cbtn, "close")
		
		hpage.Visible = true
		epage.Visible = false
		cpage.Visible = false
		spage.Visible = false
	end)
	
	ebtn.MouseButton1Click:Connect(function()
		tween(ebtn, "open")
		tween(hbtn, "close")
		tween(sbtn, "close")
		tween(cbtn, "close")
		
		hpage.Visible = false
		epage.Visible = true
		cpage.Visible = false
		spage.Visible = false
	end)
	
	sbtn.MouseButton1Click:Connect(function()
		tween(sbtn, "open")
		tween(hbtn, "close")
		tween(ebtn, "close")
		tween(cbtn, "close")
		
		hpage.Visible = false
		epage.Visible = false
		cpage.Visible = false
		spage.Visible = true
	end)
	
	cbtn.MouseButton1Click:Connect(function()
		tween(cbtn, "open")
		tween(hbtn, "close")
		tween(ebtn, "close")
		tween(sbtn, "close")
		
		hpage.Visible = false
		epage.Visible = false
		cpage.Visible = true
		spage.Visible = false
	end)
end;
task.spawn(C_80);
-- StarterGui.EnctonThemed.Main.Close.LocalScript
local function C_82()
local script = G2L["82"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.OpenEncton.Visible = true
	end)
end;
task.spawn(C_82);
-- StarterGui.EnctonThemed.Main.SettingsFrame.UnlockFPS.EnableDisable.LocalScript
local function C_8a()
local script = G2L["8a"];
	-- close id : 6031068429
	-- open id : 6031068430
	--open color : 0, 0.807843, 0
	-- close color : 188, 0, 0
	
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
			toggle = true
			script.Parent.Image = "rbxassetid://6031068430"
			script.Parent.ImageColor3 = Color3.new(0, 0.807843, 0)
			setfpscap(1000)
		else
			toggle = false
			script.Parent.Image = "rbxassetid://6031068429"
			script.Parent.ImageColor3 = Color3.new(188, 0, 0)
			setfpscap(120)
		end
	end)
end;
task.spawn(C_8a);
-- StarterGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change.LocalScript
local function C_93()
local script = G2L["93"];
	local colors = {
		blueTheme = {
			uiStroke = Color3.new(0.0431373, 0, 0.243137),
			
			background = Color3.new(0.0313725, 0, 0.141176),
			tabButtonBackground = Color3.new(0.2, 0, 1),
			homeGreetPart = Color3.new(0.0313725, 0, 0.141176),
			homeKeyPart = Color3.new(0.0313725, 0, 0.141176),
			savedScriptsFrameBackground = Color3.new(0.0313725, 0, 0.141176),
			savedScriptsSavedScriptBackground = Color3.new(0.0313725, 0, 0.141176),
			executorEditorBackground = Color3.new(0.0392157, 0, 0.192157),
			executorButtonsBackground = Color3.new(0.0313725, 0, 0.141176)
		}
	}
	
	script.Parent.MouseButton1Click:Connect(function()
		--ui strokes
		for i,v in pairs(game.Players.LocalPlayer.PlayerGui.EnctonThemed:GetDescendants()) do
			if v:IsA("UIStroke") then
				v.Color = colors.blueTheme.uiStroke
			end
		end
		
		--home
		script.Parent.Parent.Parent.Parent.HomeFrame.GreetPart.BackgroundColor3 = colors.blueTheme.homeGreetPart
		script.Parent.Parent.Parent.Parent.HomeFrame.KeyInfo.BackgroundColor3 = colors.blueTheme.homeKeyPart
		script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.BackgroundColor3 = colors.blueTheme.savedScriptsFrameBackground
		script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved.BackgroundColor3 = colors.blueTheme.savedScriptsSavedScriptBackground
		script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved.Execute.BackgroundColor3 = colors.blueTheme.savedScriptsSavedScriptBackground
		script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved.Delete.BackgroundColor3 = colors.blueTheme.savedScriptsSavedScriptBackground
		script.Parent.Parent.Parent.Parent.HomeFrame.SavedScripts.scroll.Template.NameSaved.LoadToEditor.BackgroundColor3 = colors.blueTheme.savedScriptsSavedScriptBackground
		
		--editor
		script.Parent.Parent.Parent.Parent.ExecutorFrame.TextHolder.BackgroundColor3 = colors.blueTheme.executorEditorBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.TextHolder.Input.BackgroundColor3 = colors.blueTheme.executorEditorBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.Execute.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.Clear.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.Save.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		--editor / save
		script.Parent.Parent.Parent.Parent.ExecutorFrame.SaveFrame.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.SaveFrame.InputName.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		script.Parent.Parent.Parent.Parent.ExecutorFrame.SaveFrame.SaveBtn.BackgroundColor3 = colors.blueTheme.executorButtonsBackground
		
		script.Parent.Parent.Parent.Parent.Parent.Main.BackgroundColor3 = colors.blueTheme.background -- whole ui background
		
		--cloud
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.SearchBtn.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.Input.BackgroundColor3 = colors.blueTheme.background
		
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.Template.FoundedScript.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.Template.FoundedScript.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.Template.FoundedScript.Execute.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.Template.FoundedScript.Copy.BackgroundColor3 = colors.blueTheme.background
		script.Parent.Parent.Parent.Parent.CloudFrame.scrollcloud.Template.FoundedScript.loadintoeditor.BackgroundColor3 = colors.blueTheme.background
		
		--settings
		for i,v in pairs(game.Players.LocalPlayer.PlayerGui.EnctonThemed.Main.SettingsFrame:GetDescendants()) do
			if v:IsA("Frame") then
				v.BackgroundColor3 = colors.blueTheme.background
		end
		end
		
		game.Players.LocalPlayer.PlayerGui.EnctonThemed.Main.SettingsFrame.BlueTheme.Change.BackgroundColor3 = colors.blueTheme.background
		
		
		--tab buttons background
		script.Parent.Parent.Parent.Parent.Home.BackgroundColor3 = colors.blueTheme.tabButtonBackground
		script.Parent.Parent.Parent.Parent.Executor.BackgroundColor3 = colors.blueTheme.tabButtonBackground
		script.Parent.Parent.Parent.Parent.Cloud.BackgroundColor3 = colors.blueTheme.tabButtonBackground
		script.Parent.Parent.Parent.Parent.Settings.BackgroundColor3 = colors.blueTheme.tabButtonBackground
	end)
end;
task.spawn(C_93);
-- StarterGui.EnctonThemed.Main.Notice.agreebtn.LocalScript
local function C_9d()
local script = G2L["9d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Notice.Visible = false
		script.Parent.Parent.Parent.background.Visible = false
	end)
end;
task.spawn(C_9d);
-- StarterGui.EnctonThemed.OpenEncton.LocalScript
local function C_a1()
local script = G2L["a1"];
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0, 43,0, 43)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In, 0, false, 0), {Size = UDim2.new(0, 35,0, 29)}):Play()
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.Main.Visible = true
	end)
end;
task.spawn(C_a1);

return G2L["1"], require;
