--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 140 | Scripts: 18 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.EnctonNewUI / Tryna fix size
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[EnctonNewUI / Tryna fix size]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(27, 28, 32);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 498, 0, 326);
G2L["2"]["Position"] = UDim2.new(0.49953, 0, 0.49843, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.Header1
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0.96246, 0, 0.003, 0);
G2L["4"]["Position"] = UDim2.new(0.01671, 0, 0.12745, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Header1]];
G2L["4"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Header1.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.enctontitle
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0.08747, 0, 0.05318, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Encton]];
G2L["6"]["Name"] = [[enctontitle]];
G2L["6"]["Position"] = UDim2.new(0.05526, 0, 0.04517, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(71, 71, 71);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Size"] = UDim2.new(0.04319, 0, 0.06124, 0);
G2L["7"]["Name"] = [[OpenCloseTabs]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[<]];
G2L["7"]["Position"] = UDim2.new(0.49974, 0, 0.0653, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.OpenCloseTabsShadow
G2L["9"] = Instance.new("ImageLabel", G2L["7"]);
G2L["9"]["ZIndex"] = 0;
G2L["9"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["9"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["9"]["ImageTransparency"] = 0.5;
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Image"] = [[rbxassetid://12817494724]];
G2L["9"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[OpenCloseTabsShadow]];
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["7"]);
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Color"] = Color3.fromRGB(89, 89, 89);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.05318, 0, 0.07253, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[Close]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[X]];
G2L["c"]["Position"] = UDim2.new(0.91401, 0, 0.02969, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.CloseShadow
G2L["e"] = Instance.new("ImageLabel", G2L["c"]);
G2L["e"]["ZIndex"] = 0;
G2L["e"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["e"]["ImageTransparency"] = 1;
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Image"] = [[rbxassetid://12817494724]];
G2L["e"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[CloseShadow]];
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(27, 28, 32);
G2L["10"]["Size"] = UDim2.new(0.11173, 0, 0.62393, 0);
G2L["10"]["Position"] = UDim2.new(1.036, 0, 0.278, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[move]];
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["Transparency"] = 1;
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Thickness"] = 2;
G2L["12"]["Color"] = Color3.fromRGB(82, 82, 82);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home
G2L["13"] = Instance.new("ImageButton", G2L["10"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Image"] = [[http://www.roblox.com/asset/?id=132782516799652]];
G2L["13"]["Size"] = UDim2.new(0, 31, 0, 27);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[Home]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Visible"] = false;
G2L["13"]["Position"] = UDim2.new(0.21566, 0, 0.08593, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud
G2L["15"] = Instance.new("ImageButton", G2L["10"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Image"] = [[http://www.roblox.com/asset/?id=83195804254024]];
G2L["15"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Name"] = [[Cloud]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Visible"] = false;
G2L["15"]["Position"] = UDim2.new(0.21566, 0, 0.30304, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts
G2L["17"] = Instance.new("ImageButton", G2L["10"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["ImageTransparency"] = 1;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[rbxassetid://114294056623298]];
G2L["17"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Name"] = [[SavedScripts]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Visible"] = false;
G2L["17"]["Position"] = UDim2.new(0.21566, 0, 0.54658, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings
G2L["19"] = Instance.new("ImageButton", G2L["10"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Image"] = [[http://www.roblox.com/asset/?id=75792684749315]];
G2L["19"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Name"] = [[Settings]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Visible"] = false;
G2L["19"]["Position"] = UDim2.new(0.21566, 0, 0.77765, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 478, 0, 257);
G2L["1b"]["Position"] = UDim2.new(0.01864, 0, 0.16816, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[EditorTab]];
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder
G2L["1c"] = Instance.new("Frame", G2L["1b"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1c"]["Size"] = UDim2.new(0.93427, 0, 0.74526, 0);
G2L["1c"]["Position"] = UDim2.new(0.03816, 0, 0.03859, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[ScriptBoxHolder]];
G2L["1c"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.GreetShadow
G2L["1e"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1e"]["ZIndex"] = 0;
G2L["1e"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["1e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["1e"]["ImageTransparency"] = 0.5;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Image"] = [[rbxassetid://12817494724]];
G2L["1e"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Name"] = [[GreetShadow]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll
G2L["1f"] = Instance.new("ScrollingFrame", G2L["1c"]);
G2L["1f"]["Active"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(129, 255, 165);
G2L["1f"]["Name"] = [[scroll]];
G2L["1f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["1f"]["Size"] = UDim2.new(0, 427, 0, 179);
G2L["1f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.02599, 0, 0.03139, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["ScrollBarThickness"] = 5;
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input
G2L["20"] = Instance.new("TextBox", G2L["1f"]);
G2L["20"]["Name"] = [[Input]];
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["MultiLine"] = true;
G2L["20"]["ClearTextOnFocus"] = false;
G2L["20"]["Size"] = UDim2.new(0, 425, 0, 178);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input.AutoScale
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[AutoScale]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons
G2L["22"] = Instance.new("Frame", G2L["1b"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["22"]["Size"] = UDim2.new(0.20054, 0, 0.149, 0);
G2L["22"]["Position"] = UDim2.new(0.17575, 0, 0.81469, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[ScriptButtons]];
G2L["22"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.GreetShadow
G2L["24"] = Instance.new("ImageLabel", G2L["22"]);
G2L["24"]["ZIndex"] = 0;
G2L["24"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["24"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["24"]["ImageTransparency"] = 0.5;
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Image"] = [[rbxassetid://12817494724]];
G2L["24"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Name"] = [[GreetShadow]];
G2L["24"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn
G2L["25"] = Instance.new("ImageButton", G2L["22"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["ImageTransparency"] = 0.64;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Image"] = [[rbxassetid://79825167483449]];
G2L["25"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Name"] = [[ExeBtttn]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(0.06587, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn
G2L["27"] = Instance.new("ImageButton", G2L["22"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["ImageTransparency"] = 0.64;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Image"] = [[rbxassetid://130825634840238]];
G2L["27"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Name"] = [[ClearBttn]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.70346, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn
G2L["29"] = Instance.new("ImageButton", G2L["22"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["ImageTransparency"] = 0.64;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Image"] = [[rbxassetid://81402658698558]];
G2L["29"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Name"] = [[CopyBttn]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.38282, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript
G2L["2b"] = Instance.new("Frame", G2L["1b"]);
G2L["2b"]["Visible"] = false;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2b"]["Size"] = UDim2.new(0.26458, 0, 0.92899, 0);
G2L["2b"]["Position"] = UDim2.new(0.02204, 0, 0.03859, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[SavedScript]];
G2L["2b"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.savedscriptshadow
G2L["2d"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["2d"]["ZIndex"] = 0;
G2L["2d"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["2d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2d"]["ImageTransparency"] = 0.5;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Image"] = [[rbxassetid://12817494724]];
G2L["2d"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Name"] = [[savedscriptshadow]];
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2
G2L["2e"] = Instance.new("Frame", G2L["2b"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0.95514, 0, -0.00273, 2);
G2L["2e"]["Position"] = UDim2.new(0.04486, 0, 0.14719, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Header2]];
G2L["2e"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2.UIAspectRatioConstraint
G2L["30"] = Instance.new("UIAspectRatioConstraint", G2L["2e"]);
G2L["30"]["AspectRatio"] = 84.34084;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.title
G2L["31"] = Instance.new("TextLabel", G2L["2b"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0.62884, 0, 0.07797, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Saved Scripts]];
G2L["31"]["Name"] = [[title]];
G2L["31"]["Position"] = UDim2.new(0.17323, 0, 0.03626, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll
G2L["32"] = Instance.new("ScrollingFrame", G2L["2b"]);
G2L["32"]["Active"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Name"] = [[scroll]];
G2L["32"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["32"]["Size"] = UDim2.new(0, 122, 0, 199);
G2L["32"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Position"] = UDim2.new(0.03163, 0, 0.16335, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["ScrollBarThickness"] = 0;
G2L["32"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll.UIListLayout
G2L["33"] = Instance.new("UIListLayout", G2L["32"]);
G2L["33"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll.SavedScriptTEMP
G2L["34"] = Instance.new("Frame", G2L["32"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(22, 22, 22);
G2L["34"]["Size"] = UDim2.new(0, 115, 0, 54);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[SavedScriptTEMP]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll.SavedScriptTEMP.TextLabel
G2L["35"] = Instance.new("TextLabel", G2L["34"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Size"] = UDim2.new(0, 86, 0, 24);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[]];
G2L["35"]["Position"] = UDim2.new(0.09565, 0, 0.00673, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons
G2L["36"] = Instance.new("Frame", G2L["1b"]);
G2L["36"]["BorderSizePixel"] = 0;
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["36"]["Size"] = UDim2.new(0.201, 0, 0.149, 0);
G2L["36"]["Position"] = UDim2.new(0.63088, 0, 0.81858, 0);
G2L["36"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["36"]["Name"] = [[ClipBoardScriptButtons]];
G2L["36"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.UICorner
G2L["37"] = Instance.new("UICorner", G2L["36"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.GreetShadow
G2L["38"] = Instance.new("ImageLabel", G2L["36"]);
G2L["38"]["ZIndex"] = 0;
G2L["38"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["38"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["38"]["ImageTransparency"] = 0.5;
G2L["38"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["38"]["Image"] = [[rbxassetid://12817494724]];
G2L["38"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Name"] = [[GreetShadow]];
G2L["38"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn
G2L["39"] = Instance.new("ImageButton", G2L["36"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["ImageTransparency"] = 0.64;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Image"] = [[rbxassetid://99350159003828]];
G2L["39"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Name"] = [[PasteBttn]];
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Position"] = UDim2.new(0.12946, -3, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn.LocalScript
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn
G2L["3b"] = Instance.new("ImageButton", G2L["36"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["ImageTransparency"] = 0.64;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["Image"] = [[rbxassetid://74285884184774]];
G2L["3b"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Name"] = [[ClipBoardBttn]];
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.34722, 4, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn
G2L["3d"] = Instance.new("ImageButton", G2L["36"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["ImageTransparency"] = 0.64;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Image"] = [[rbxassetid://94029583873494]];
G2L["3d"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Name"] = [[SaveBttn]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Position"] = UDim2.new(0.63865, 4, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn.LocalScript
G2L["3e"] = Instance.new("LocalScript", G2L["3d"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu
G2L["3f"] = Instance.new("Frame", G2L["1b"]);
G2L["3f"]["Visible"] = false;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["ClipsDescendants"] = true;
G2L["3f"]["Size"] = UDim2.new(0, 497, 0, 325);
G2L["3f"]["Position"] = UDim2.new(-0.01942, 0, -0.21331, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[SaveScriptMenu]];
G2L["3f"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save
G2L["40"] = Instance.new("Frame", G2L["3f"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["40"]["Size"] = UDim2.new(0, 331, 0, 152);
G2L["40"]["Position"] = UDim2.new(0.165, 0, 1, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Save]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.UICorner
G2L["41"] = Instance.new("UICorner", G2L["40"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveShadow
G2L["42"] = Instance.new("ImageLabel", G2L["40"]);
G2L["42"]["ZIndex"] = 0;
G2L["42"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["42"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["42"]["ImageTransparency"] = 0.5;
G2L["42"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["42"]["Image"] = [[rbxassetid://12817494724]];
G2L["42"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Name"] = [[SaveShadow]];
G2L["42"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.title
G2L["43"] = Instance.new("TextLabel", G2L["40"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0, 119, 0, 21);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[Save Script]];
G2L["43"]["Name"] = [[title]];
G2L["43"]["Position"] = UDim2.new(0.33837, 0, 0.0404, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME
G2L["44"] = Instance.new("TextBox", G2L["40"]);
G2L["44"]["Name"] = [[SCNAME]];
G2L["44"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["PlaceholderText"] = [[Script Name]];
G2L["44"]["Size"] = UDim2.new(0, 310, 0, 39);
G2L["44"]["Position"] = UDim2.new(0.04054, 0, 0.26123, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["44"]);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["45"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UICorner
G2L["46"] = Instance.new("UICorner", G2L["44"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UIPadding
G2L["47"] = Instance.new("UIPadding", G2L["44"]);
G2L["47"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN
G2L["48"] = Instance.new("Frame", G2L["40"]);
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["48"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["48"]["Position"] = UDim2.new(0.06757, 0, 0.64474, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Name"] = [[SaveBTN]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.UICorner
G2L["49"] = Instance.new("UICorner", G2L["48"]);
G2L["49"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["48"]);
G2L["4a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4a"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.savetext
G2L["4b"] = Instance.new("TextLabel", G2L["48"]);
G2L["4b"]["TextWrapped"] = true;
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["TextSize"] = 25;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Size"] = UDim2.new(0, 75, 0, 31);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Text"] = [[Save]];
G2L["4b"]["Name"] = [[savetext]];
G2L["4b"]["Position"] = UDim2.new(0.08055, 0, 0.04041, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.saveimg
G2L["4c"] = Instance.new("ImageLabel", G2L["48"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["Image"] = [[rbxassetid://120194116283961]];
G2L["4c"]["Size"] = UDim2.new(0, 27, 0, 24);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Name"] = [[saveimg]];
G2L["4c"]["Position"] = UDim2.new(0.66406, 0, 0.16216, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click
G2L["4d"] = Instance.new("TextButton", G2L["48"]);
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Name"] = [[click]];
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4d"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN
G2L["4f"] = Instance.new("Frame", G2L["40"]);
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["4f"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["4f"]["Position"] = UDim2.new(0.5298, 0, 0.645, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Name"] = [[CancelBTN]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);
G2L["50"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.UIStroke
G2L["51"] = Instance.new("UIStroke", G2L["4f"]);
G2L["51"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["51"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.canceltext
G2L["52"] = Instance.new("TextLabel", G2L["4f"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 25;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(0, 75, 0, 31);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Cancel]];
G2L["52"]["Name"] = [[canceltext]];
G2L["52"]["Position"] = UDim2.new(0.08055, 0, 0.04041, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.cancelimg
G2L["53"] = Instance.new("ImageLabel", G2L["4f"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["Image"] = [[rbxassetid://134560865390336]];
G2L["53"]["Size"] = UDim2.new(0, 23, 0, 24);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Name"] = [[cancelimg]];
G2L["53"]["Position"] = UDim2.new(0.70313, 0, 0.16216, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click
G2L["54"] = Instance.new("TextButton", G2L["4f"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["TextSize"] = 14;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["54"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Name"] = [[click]];
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab
G2L["56"] = Instance.new("Frame", G2L["2"]);
G2L["56"]["Visible"] = false;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["Size"] = UDim2.new(0.96182, 0, 0.79597, 0);
G2L["56"]["Position"] = UDim2.new(0.0172, 0, 0.16085, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[SearcherTab]];
G2L["56"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder
G2L["57"] = Instance.new("Frame", G2L["56"]);
G2L["57"]["Active"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["57"]["Size"] = UDim2.new(0.8827, 0, 0.10241, 0);
G2L["57"]["Position"] = UDim2.new(0, 29, 0, 10);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Name"] = [[SearchBarHolder]];
G2L["57"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.savedscriptshadow
G2L["59"] = Instance.new("ImageLabel", G2L["57"]);
G2L["59"]["ZIndex"] = 0;
G2L["59"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["59"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["59"]["ImageTransparency"] = 0.5;
G2L["59"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["59"]["Image"] = [[rbxassetid://12817494724]];
G2L["59"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Name"] = [[savedscriptshadow]];
G2L["59"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.Header3
G2L["5a"] = Instance.new("Frame", G2L["57"]);
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5a"]["Position"] = UDim2.new(0, 210, 0, 24);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Name"] = [[Header3]];
G2L["5a"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.Header3.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);
G2L["5b"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.ImageButton
G2L["5c"] = Instance.new("ImageButton", G2L["57"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["Image"] = [[rbxassetid://100716487079179]];
G2L["5c"]["Size"] = UDim2.new(0.03902, 0, 0.62441, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Position"] = UDim2.new(0.02337, 0, 0.1782, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar
G2L["5d"] = Instance.new("TextBox", G2L["57"]);
G2L["5d"]["Name"] = [[SearchBar]];
G2L["5d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5d"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["ClearTextOnFocus"] = false;
G2L["5d"]["PlaceholderText"] = [[Search..]];
G2L["5d"]["Size"] = UDim2.new(0.91209, 0, 0.6162, 0);
G2L["5d"]["Position"] = UDim2.new(0, 26, 0, 6);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[]];
G2L["5d"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.UIPadding
G2L["5e"] = Instance.new("UIPadding", G2L["5d"]);
G2L["5e"]["PaddingTop"] = UDim.new(0.01, 0);
G2L["5e"]["PaddingRight"] = UDim.new(0.01, 0);
G2L["5e"]["PaddingLeft"] = UDim.new(0.01, 0);
G2L["5e"]["PaddingBottom"] = UDim.new(0.01, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5d"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll
G2L["60"] = Instance.new("ScrollingFrame", G2L["56"]);
G2L["60"]["Active"] = true;
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["Name"] = [[scroll]];
G2L["60"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["60"]["Size"] = UDim2.new(0, 471, 0, 209);
G2L["60"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Position"] = UDim2.new(0.0167, 0, 0.19654, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["ScrollBarThickness"] = 0;
G2L["60"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP
G2L["61"] = Instance.new("Folder", G2L["60"]);
G2L["61"]["Name"] = [[searchresultTMP]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult
G2L["62"] = Instance.new("Frame", G2L["61"]);
G2L["62"]["Visible"] = false;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["62"]["Size"] = UDim2.new(0, 465, 0, 101);
G2L["62"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Name"] = [[SearchResult]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.UICorner
G2L["63"] = Instance.new("UICorner", G2L["62"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.SearchResultShadow
G2L["64"] = Instance.new("ImageLabel", G2L["62"]);
G2L["64"]["ZIndex"] = 0;
G2L["64"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["64"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["64"]["ImageTransparency"] = 0.5;
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["64"]["Image"] = [[rbxassetid://12817494724]];
G2L["64"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Name"] = [[SearchResultShadow]];
G2L["64"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.searchname
G2L["65"] = Instance.new("TextLabel", G2L["62"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["Size"] = UDim2.new(0, 217, 0, 23);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[Script Name]];
G2L["65"]["Name"] = [[searchname]];
G2L["65"]["Position"] = UDim2.new(0.26667, 0, 0.06931, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.searchresultimg
G2L["66"] = Instance.new("ImageLabel", G2L["62"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["66"]["Size"] = UDim2.new(0, 100, 0, 99);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Name"] = [[searchresultimg]];
G2L["66"]["Position"] = UDim2.new(0, 0, 0.0198, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.Run
G2L["67"] = Instance.new("ImageButton", G2L["62"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["ImageTransparency"] = 0.5;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["ImageColor3"] = Color3.fromRGB(18, 172, 0);
G2L["67"]["Image"] = [[rbxassetid://118901668500843]];
G2L["67"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Name"] = [[Run]];
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Position"] = UDim2.new(0.33565, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.Copy
G2L["68"] = Instance.new("ImageButton", G2L["62"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["ImageTransparency"] = 0.5;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["Image"] = [[rbxassetid://105869883043432]];
G2L["68"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Name"] = [[Copy]];
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Position"] = UDim2.new(0.46326, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.isUniversalTEXT
G2L["69"] = Instance.new("TextLabel", G2L["62"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 14;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Size"] = UDim2.new(0, 217, 0, 23);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[Is Universal: NAN]];
G2L["69"]["Name"] = [[isUniversalTEXT]];
G2L["69"]["Position"] = UDim2.new(0.26667, 0, 0.29703, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.LIE
G2L["6a"] = Instance.new("ImageButton", G2L["62"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["ImageTransparency"] = 0.5;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6a"]["Image"] = [[rbxassetid://105735388458235]];
G2L["6a"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["6a"]["BackgroundTransparency"] = 1;
G2L["6a"]["Name"] = [[LIE]];
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Position"] = UDim2.new(0.59014, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.UIListLayout
G2L["6b"] = Instance.new("UIListLayout", G2L["60"]);
G2L["6b"]["Padding"] = UDim.new(0, 30);
G2L["6b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab
G2L["6c"] = Instance.new("Frame", G2L["2"]);
G2L["6c"]["Visible"] = false;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["Size"] = UDim2.new(0.96182, 0, 0.79597, 0);
G2L["6c"]["Position"] = UDim2.new(0.0172, 0, 0.16085, 0);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[SettingsTab]];
G2L["6c"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1
G2L["6d"] = Instance.new("Frame", G2L["6c"]);
G2L["6d"]["BorderSizePixel"] = 0;
G2L["6d"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["6d"]["Size"] = UDim2.new(0.8827, 0, 0.19875, 0);
G2L["6d"]["Position"] = UDim2.new(0, 29, 0, 12);
G2L["6d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6d"]["Name"] = [[Setting1]];
G2L["6d"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.UICorner
G2L["6e"] = Instance.new("UICorner", G2L["6d"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.savedscriptshadow
G2L["6f"] = Instance.new("ImageLabel", G2L["6d"]);
G2L["6f"]["ZIndex"] = 0;
G2L["6f"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["6f"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["6f"]["ImageTransparency"] = 0.5;
G2L["6f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6f"]["Image"] = [[rbxassetid://12817494724]];
G2L["6f"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Name"] = [[savedscriptshadow]];
G2L["6f"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.settingtitle
G2L["70"] = Instance.new("TextLabel", G2L["6d"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(0, 65, 0, 26);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Draggable]];
G2L["70"]["Name"] = [[settingtitle]];
G2L["70"]["Position"] = UDim2.new(0.03311, 0, 0, 5);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.desc
G2L["71"] = Instance.new("TextLabel", G2L["6d"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["71"]["TextTransparency"] = 0.8;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["Size"] = UDim2.new(0, 304, 0, 26);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[Makes the UI Draggable.]];
G2L["71"]["Name"] = [[desc]];
G2L["71"]["Position"] = UDim2.new(0.03311, 0, 0.48474, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff
G2L["72"] = Instance.new("Frame", G2L["6d"]);
G2L["72"]["BorderSizePixel"] = 0;
G2L["72"]["BackgroundColor3"] = Color3.fromRGB(139, 0, 0);
G2L["72"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["72"]["Position"] = UDim2.new(0.81126, 0, 0.32962, 0);
G2L["72"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["72"]["Name"] = [[OnOff]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.UICorner
G2L["73"] = Instance.new("UICorner", G2L["72"]);
G2L["73"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.Circle
G2L["74"] = Instance.new("Frame", G2L["72"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(92, 0, 0);
G2L["74"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["74"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["74"]["Position"] = UDim2.new(0.23333, 0, 0.5, 0);
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Name"] = [[Circle]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.Circle.UICorner
G2L["75"] = Instance.new("UICorner", G2L["74"]);
G2L["75"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click
G2L["76"] = Instance.new("TextButton", G2L["72"]);
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["TextSize"] = 14;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["Name"] = [[click]];
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[]];
G2L["76"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click.LocalScript
G2L["77"] = Instance.new("LocalScript", G2L["76"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2
G2L["78"] = Instance.new("Frame", G2L["6c"]);
G2L["78"]["BorderSizePixel"] = 0;
G2L["78"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["78"]["Size"] = UDim2.new(0.8827, 0, 0.19875, 0);
G2L["78"]["Position"] = UDim2.new(0, 28, 0, 83);
G2L["78"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["78"]["Name"] = [[Setting2]];
G2L["78"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.UICorner
G2L["79"] = Instance.new("UICorner", G2L["78"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.savedscriptshadow
G2L["7a"] = Instance.new("ImageLabel", G2L["78"]);
G2L["7a"]["ZIndex"] = 0;
G2L["7a"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["7a"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["7a"]["ImageTransparency"] = 0.5;
G2L["7a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7a"]["Image"] = [[rbxassetid://12817494724]];
G2L["7a"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Name"] = [[savedscriptshadow]];
G2L["7a"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.settingtitle
G2L["7b"] = Instance.new("TextLabel", G2L["78"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 52, 0, 14);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Max FPS]];
G2L["7b"]["Name"] = [[settingtitle]];
G2L["7b"]["Position"] = UDim2.new(0.03311, 0, 0.11634, 5);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.desc
G2L["7c"] = Instance.new("TextLabel", G2L["78"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["TextSize"] = 14;
G2L["7c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7c"]["TextTransparency"] = 0.8;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7c"]["BackgroundTransparency"] = 1;
G2L["7c"]["Size"] = UDim2.new(0, 304, 0, 26);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Text"] = [[Play on Max FPS for an unlaggy experience.]];
G2L["7c"]["Name"] = [[desc]];
G2L["7c"]["Position"] = UDim2.new(0.03311, 0, 0.48474, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff
G2L["7d"] = Instance.new("Frame", G2L["78"]);
G2L["7d"]["BorderSizePixel"] = 0;
G2L["7d"]["BackgroundColor3"] = Color3.fromRGB(139, 0, 0);
G2L["7d"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["7d"]["Position"] = UDim2.new(0.81126, 0, 0.32962, 0);
G2L["7d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7d"]["Name"] = [[OnOff]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.UICorner
G2L["7e"] = Instance.new("UICorner", G2L["7d"]);
G2L["7e"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.Circle
G2L["7f"] = Instance.new("Frame", G2L["7d"]);
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(92, 0, 0);
G2L["7f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7f"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["7f"]["Position"] = UDim2.new(0.23333, 0, 0.5, 0);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Name"] = [[Circle]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.Circle.UICorner
G2L["80"] = Instance.new("UICorner", G2L["7f"]);
G2L["80"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click
G2L["81"] = Instance.new("TextButton", G2L["7d"]);
G2L["81"]["BorderSizePixel"] = 0;
G2L["81"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["TextSize"] = 14;
G2L["81"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["81"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["81"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["81"]["BackgroundTransparency"] = 1;
G2L["81"]["Name"] = [[click]];
G2L["81"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["81"]["Text"] = [[]];
G2L["81"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["81"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab
G2L["83"] = Instance.new("Frame", G2L["2"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Size"] = UDim2.new(0, 478, 0, 257);
G2L["83"]["Position"] = UDim2.new(0.01864, 0, 0.16816, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Name"] = [[SavedScriptsTab]];
G2L["83"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll
G2L["84"] = Instance.new("ScrollingFrame", G2L["83"]);
G2L["84"]["Active"] = true;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["Name"] = [[scroll]];
G2L["84"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["84"]["Size"] = UDim2.new(0, 478, 0, 258);
G2L["84"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["ScrollBarThickness"] = 0;
G2L["84"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.UIListLayout
G2L["85"] = Instance.new("UIListLayout", G2L["84"]);
G2L["85"]["Padding"] = UDim.new(0, 20);
G2L["85"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp
G2L["86"] = Instance.new("Folder", G2L["84"]);
G2L["86"]["Name"] = [[savedsctemp]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC
G2L["87"] = Instance.new("Frame", G2L["86"]);
G2L["87"]["Visible"] = false;
G2L["87"]["BorderSizePixel"] = 0;
G2L["87"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["87"]["Size"] = UDim2.new(0, 478, 0, 49);
G2L["87"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["87"]["Name"] = [[SavedSC]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.UICorner
G2L["88"] = Instance.new("UICorner", G2L["87"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.scname
G2L["89"] = Instance.new("TextLabel", G2L["87"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["TextSize"] = 14;
G2L["89"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["89"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Size"] = UDim2.new(0, 352, 0, 20);
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Text"] = [[Script Name]];
G2L["89"]["Name"] = [[scname]];
G2L["89"]["Position"] = UDim2.new(0.01883, 0, 0.28571, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.Run
G2L["8a"] = Instance.new("ImageButton", G2L["87"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["ImageTransparency"] = 0.5;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["ImageColor3"] = Color3.fromRGB(18, 172, 0);
G2L["8a"]["Image"] = [[rbxassetid://118901668500843]];
G2L["8a"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Name"] = [[Run]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Position"] = UDim2.new(0.755, 0, 0.122, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.Delete
G2L["8b"] = Instance.new("ImageButton", G2L["87"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["ImageTransparency"] = 0.5;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8b"]["ImageColor3"] = Color3.fromRGB(149, 0, 0);
G2L["8b"]["Image"] = [[rbxassetid://130825634840238]];
G2L["8b"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Name"] = [[Delete]];
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Position"] = UDim2.new(0.88262, 0, 0.122, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.SavedSCShadow
G2L["8c"] = Instance.new("ImageLabel", G2L["87"]);
G2L["8c"]["ZIndex"] = 0;
G2L["8c"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["8c"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["8c"]["ImageTransparency"] = 0.5;
G2L["8c"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8c"]["Image"] = [[rbxassetid://12817494724]];
G2L["8c"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Name"] = [[SavedSCShadow]];
G2L["8c"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.LocalScript
local function C_a()
local script = G2L["a"];
	local toggle = false
	
	local move = script.Parent.Parent.move
	local h = move.Home
	local c = move.Cloud
	local s = move.Settings
	local sa = move.SavedScripts
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
			toggle = true
			
			
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 180}):Play()
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0}):Play()
			game:GetService("TweenService"):Create(move.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0}):Play()
			
			game:GetService("TweenService"):Create(h, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(c, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(sa, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(1.156, 0,0.278, 0)}):Play() --ePOS
			wait(0.3)
			h.Visible = true
			c.Visible = true
			s.Visible = true
			sa.Visible = true
		else
			toggle = false
			
			h.Visible = false
			c.Visible = false
			s.Visible = false
			sa.Visible = false
			
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 0}):Play()
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(1.036, 0,0.278, 0)}):Play() --sPOS
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
			
			game:GetService("TweenService"):Create(h, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(c, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(sa, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			
			game:GetService("TweenService"):Create(move.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
		end
	end)
	
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.043, 0,0.061, 0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.055, 0,0.077, 0)}):Play()
	end)
end;
task.spawn(C_a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundTransparency = 0}):Play()
		game:GetService("TweenService"):Create(script.Parent.CloseShadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0.5}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundTransparency = 1}):Play()
		game:GetService("TweenService"):Create(script.Parent.CloseShadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
	end)
end;
task.spawn(C_f);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.EditorTab.Visible = true
		script.Parent.Parent.Parent.SearcherTab.Visible = false
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_14);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud.LocalScript
local function C_16()
local script = G2L["16"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SearcherTab.Visible = true
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_16);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = true
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SearcherTab.Visible = false
	end)
end;
task.spawn(C_18);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SettingsTab.Visible = true
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SearcherTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_1a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input.AutoScale
local function C_21()
local script = G2L["21"];
	local textBox = script.Parent
	local scrollingFrame = textBox.Parent
	
	local initialTextBoxSize = UDim2.new(0, 425,0, 178)
	local padding = 5 -- 10
	
	textBox.Size = initialTextBoxSize
	scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0) -- UDim2.new(0, 400, 0, 300)
	
	local function resizetxtboxyey()
		local textSize = game:GetService("TextService"):GetTextSize(
			textBox.Text,
			textBox.TextSize,
			textBox.Font,
			Vector2.new(math.huge, math.huge)
		)
		local newWidth = math.max(textSize.X + padding, initialTextBoxSize.X.Offset)
		local newHeight = math.max(textSize.Y + padding, initialTextBoxSize.Y.Offset)
		textBox.Size = UDim2.new(0, newWidth, 0, newHeight)
	end
	
	local function resizeCanvas()
		local maxWidth = 0
		local maxHeight = 0
	
		for _, child in ipairs(scrollingFrame:GetChildren()) do
			if child:IsA("GuiObject") then
				local childSize = child.AbsoluteSize
				local childPos = child.AbsolutePosition - scrollingFrame.AbsolutePosition
	
				maxWidth = math.max(maxWidth, childPos.X + childSize.X)
				maxHeight = math.max(maxHeight, childPos.Y + childSize.Y)
			end
		end
	
		scrollingFrame.CanvasSize = UDim2.new(0, maxWidth + padding, 0, maxHeight + padding)
	end
	
	local function updateSizes()
		resizetxtboxyey()
		resizeCanvas()
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateSizes)
	scrollingFrame.ChildAdded:Connect(resizeCanvas)
	scrollingFrame.ChildRemoved:Connect(resizeCanvas)
	
	updateSizes()
	
end;
task.spawn(C_21);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text)
	end)
end;
task.spawn(C_26);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text = ""
	end)
end;
task.spawn(C_28);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text)
	end)
end;
task.spawn(C_2a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn.LocalScript
local function C_3a()
local script = G2L["3a"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(getclipboard())
	end)
end;
task.spawn(C_3a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text = getclipboard()
	end)
end;
task.spawn(C_3c);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn.LocalScript
local function C_3e()
local script = G2L["3e"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SaveScriptMenu.Visible = true
	
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = .5}):Play()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.SaveScriptMenu.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,0.265, 0)}):Play()
	
	end)
end;
task.spawn(C_3e);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click.LocalScript
local function C_4e()
local script = G2L["4e"];
	local folderName = "EnctonSavedScripts"
	local folderPath = folderName .. "/"
	local btn = script.Parent
	
	if not isfolder(folderName) then
		makefolder(folderName)
	end
	
	local function AddScript(name, source)
		writefile(folderPath .. name, source)
	
	
		local parent = script.Parent.Parent.Parent.Parent.Parent.Parent.SavedScriptsTab.scroll
		local hub = parent.savedsctemp.SavedSC
		local newhub = hub:Clone()
	
	
		local scriptName = newhub.scname
		local execButton = newhub.Run
		local delButton = newhub.Delete
	
		newhub.Parent = parent
		newhub.Visible = true
		scriptName.Text = name
	
	
		execButton.MouseButton1Click:Connect(function()
			loadstring(readfile(folderPath .. name))()
		end)
	
	
		delButton.MouseButton1Click:Connect(function()
			newhub:Destroy()
			delfile(folderPath .. name)
		end)
	end
	
	
	for _, v in pairs(script.Parent.Parent.Parent.Parent.Parent.Parent.SavedScriptsTab.scroll:GetChildren()) do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end
	wait(1)
	
	
	for _, file in ipairs(listfiles(folderPath)) do
		local fileName = file:match("([^/]+)$")
		AddScript(fileName, readfile(file))
	end
	
	
	btn.MouseButton1Click:Connect(function()
	
	
		local scriptName = script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Save.SCNAME.Text
		local scriptSource = script.Parent.Parent.Parent.Parent.Parent.Parent.EditorTab.ScriptBoxHolder.scroll.Input.Text
	
		if scriptName and scriptName ~= "" and scriptSource and scriptSource ~= "" then
			AddScript(scriptName, scriptSource)
			script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Save.SCNAME.Text = ""
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,1, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
			wait(0.3)
			script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Visible = false
		end
	end)
end;
task.spawn(C_4e);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click.LocalScript
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,1, 0)}):Play()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
		wait(0.3)
		script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Visible = false
	end)
end;
task.spawn(C_55);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text ~= "" then
			game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.962, 0,0.033, 0)}):Play()
		elseif script.Parent.Text == "" then
			game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0,0,0,0)}):Play()
		end
	end)
	
	
	
		local function AddTab(imageTab, scriptname, source, isUniversal)
		local scriptFrame = script.Parent.Parent.Parent.scroll
			local newList = scriptFrame.searchresultTMP.SearchResult:Clone()
			
			local execute = newList.Run
			local copy = newList.Copy
			local loadIE = newList.LIE
	
			local scname = newList.searchname
			local img = newList.searchresultimg
			local universal = newList.isUniversalTEXT
	
			newList.Name = scriptname
			newList.Parent = scriptFrame
			newList.Visible = true
	
			img.Image = imageTab
			universal.Text = isUniversal
			scname.Text = scriptname
	
			execute.MouseButton1Click:Connect(function()
				loadstring(source)()
			end)
	
			copy.MouseButton1Click:Connect(function()
				setclipboard(source)
			end)
	
			loadIE.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent.Parent.EditorTab.ScriptBoxHolder.scroll.Input.Text = source
			end)
		end
	
	
		local http = game:GetService("HttpService")
		script.Parent.FocusLost:Connect(function()
			
		game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0,0,0,0)}):Play()
			
		for _, child in ipairs(script.Parent.Parent.Parent.scroll:GetChildren()) do
				if child:IsA("Frame") then
					child:Destroy()
				end
			end
	
	
	
	
		-- UNI: AddTab("rbxassetid://11886780412", script.title, script.script, "Is Patched: False")
		-- UN UNI: AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Patched: True")
	
			local url = "https://scriptblox.com/api/script/search?filters=free&q="..script.Parent.Parent.SearchBar.Text
			local response = game:HttpGetAsync(url)
			local decoded = http:JSONDecode(response)
			for _, script in pairs(decoded.result.scripts) do
				if(script.isUniversal == true) then
				AddTab("rbxassetid://11886780412", script.title, script.script, "Is Universal: True")
				else
				AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Patched: False")
			end
			end -- for _, script end
	end)
end;
task.spawn(C_5f);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click.LocalScript
local function C_77()
local script = G2L["77"];
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
		toggle = true
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = true
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.767, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(38, 120, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(47, 147, 0)}):Play()
		else
			toggle = false
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.233, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(91, 0, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(138, 0, 0)}):Play()
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.Parent.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0,0.498, 0)}):Play()
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = false
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = false
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = false
			
		end
		end)
end;
task.spawn(C_77);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click.LocalScript
local function C_82()
local script = G2L["82"];
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
		toggle = true
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = true
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.767, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(38, 120, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(47, 147, 0)}):Play()
			setfpscap(999999)
		else
			toggle = false
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.233, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(91, 0, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(138, 0, 0)}):Play()
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.Parent.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0,0.498, 0)}):Play()
			setfpscap(120)
			
		end
		end)
end;
task.spawn(C_82);

return G2L["1"], require;
