--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 139 | Scripts: 18 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.EnctonNewUI / Tryna fix size
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[EnctonNewUI / Tryna fix size]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(27, 28, 32);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 498, 0, 326);
G2L["2"]["Position"] = UDim2.new(0.49953, 0, 0.49843, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Main]];
G2L["2"]["BackgroundTransparency"] = 0.1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.Header1
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Size"] = UDim2.new(0.96246, 0, 0.003, 0);
G2L["4"]["Position"] = UDim2.new(0.01671, 0, 0.12745, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Name"] = [[Header1]];
G2L["4"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Header1.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);
G2L["5"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.enctontitle
G2L["6"] = Instance.new("TextLabel", G2L["2"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Size"] = UDim2.new(0.08747, 0, 0.05318, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Encton]];
G2L["6"]["Name"] = [[enctontitle]];
G2L["6"]["Position"] = UDim2.new(0.05526, 0, 0.04517, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(71, 71, 71);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7"]["Size"] = UDim2.new(0.04319, 0, 0.06124, 0);
G2L["7"]["Name"] = [[OpenCloseTabs]];
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[<]];
G2L["7"]["Position"] = UDim2.new(0.49974, 0, 0.0653, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);
G2L["8"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.OpenCloseTabsShadow
G2L["9"] = Instance.new("ImageLabel", G2L["7"]);
G2L["9"]["ZIndex"] = 0;
G2L["9"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["9"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["9"]["ImageTransparency"] = 0.5;
G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["9"]["Image"] = [[rbxassetid://12817494724]];
G2L["9"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[OpenCloseTabsShadow]];
G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["7"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.UIStroke
G2L["b"] = Instance.new("UIStroke", G2L["7"]);
G2L["b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b"]["Color"] = Color3.fromRGB(89, 89, 89);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close
G2L["c"] = Instance.new("TextButton", G2L["2"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(209, 0, 0);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["Size"] = UDim2.new(0.05318, 0, 0.07253, 0);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Name"] = [[Close]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[X]];
G2L["c"]["Position"] = UDim2.new(0.91401, 0, 0.02969, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.UICorner
G2L["d"] = Instance.new("UICorner", G2L["c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.CloseShadow
G2L["e"] = Instance.new("ImageLabel", G2L["c"]);
G2L["e"]["ZIndex"] = 0;
G2L["e"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["e"]["ImageTransparency"] = 1;
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Image"] = [[rbxassetid://12817494724]];
G2L["e"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Name"] = [[CloseShadow]];
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move
G2L["10"] = Instance.new("Frame", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(27, 28, 32);
G2L["10"]["Size"] = UDim2.new(0.11173, 0, 0.62393, 0);
G2L["10"]["Position"] = UDim2.new(1.036, 0, 0.278, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Name"] = [[move]];
G2L["10"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
G2L["11"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["10"]);
G2L["12"]["Transparency"] = 1;
G2L["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["12"]["Thickness"] = 2;
G2L["12"]["Color"] = Color3.fromRGB(82, 82, 82);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home
G2L["13"] = Instance.new("ImageButton", G2L["10"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["Image"] = [[http://www.roblox.com/asset/?id=132782516799652]];
G2L["13"]["Size"] = UDim2.new(0, 31, 0, 27);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Name"] = [[Home]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Visible"] = false;
G2L["13"]["Position"] = UDim2.new(0.21566, 0, 0.08593, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud
G2L["15"] = Instance.new("ImageButton", G2L["10"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["Image"] = [[http://www.roblox.com/asset/?id=83195804254024]];
G2L["15"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Name"] = [[Cloud]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Visible"] = false;
G2L["15"]["Position"] = UDim2.new(0.21566, 0, 0.30304, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts
G2L["17"] = Instance.new("ImageButton", G2L["10"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["ImageTransparency"] = 1;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Image"] = [[rbxassetid://114294056623298]];
G2L["17"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Name"] = [[SavedScripts]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Visible"] = false;
G2L["17"]["Position"] = UDim2.new(0.21566, 0, 0.54658, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings
G2L["19"] = Instance.new("ImageButton", G2L["10"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Image"] = [[http://www.roblox.com/asset/?id=75792684749315]];
G2L["19"]["Size"] = UDim2.new(0, 31, 0, 30);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Name"] = [[Settings]];
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Visible"] = false;
G2L["19"]["Position"] = UDim2.new(0.21566, 0, 0.77765, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings.LocalScript
G2L["1a"] = Instance.new("LocalScript", G2L["19"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab
G2L["1b"] = Instance.new("Frame", G2L["2"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0, 478, 0, 257);
G2L["1b"]["Position"] = UDim2.new(0.01864, 0, 0.16816, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[EditorTab]];
G2L["1b"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder
G2L["1c"] = Instance.new("Frame", G2L["1b"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["1c"]["Size"] = UDim2.new(0.93427, 0, 0.74526, 0);
G2L["1c"]["Position"] = UDim2.new(0.03816, 0, 0.03859, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Name"] = [[ScriptBoxHolder]];
G2L["1c"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.GreetShadow
G2L["1e"] = Instance.new("ImageLabel", G2L["1c"]);
G2L["1e"]["ZIndex"] = 0;
G2L["1e"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["1e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["1e"]["ImageTransparency"] = 0.5;
G2L["1e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1e"]["Image"] = [[rbxassetid://12817494724]];
G2L["1e"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Name"] = [[GreetShadow]];
G2L["1e"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll
G2L["1f"] = Instance.new("ScrollingFrame", G2L["1c"]);
G2L["1f"]["Active"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(129, 255, 165);
G2L["1f"]["Name"] = [[scroll]];
G2L["1f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["1f"]["Size"] = UDim2.new(0, 427, 0, 179);
G2L["1f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Position"] = UDim2.new(0.02599, 0, 0.03139, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["ScrollBarThickness"] = 5;
G2L["1f"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input
G2L["20"] = Instance.new("TextBox", G2L["1f"]);
G2L["20"]["CursorPosition"] = -1;
G2L["20"]["Name"] = [[Input]];
G2L["20"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["MultiLine"] = true;
G2L["20"]["ClearTextOnFocus"] = false;
G2L["20"]["Size"] = UDim2.new(0, 425, 0, 178);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[]];
G2L["20"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input.AutoScale
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[AutoScale]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons
G2L["22"] = Instance.new("Frame", G2L["1b"]);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["22"]["Size"] = UDim2.new(0.20054, 0, 0.149, 0);
G2L["22"]["Position"] = UDim2.new(0.12763, 0, 0.81469, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Name"] = [[ScriptButtons]];
G2L["22"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.GreetShadow
G2L["24"] = Instance.new("ImageLabel", G2L["22"]);
G2L["24"]["ZIndex"] = 0;
G2L["24"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["24"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["24"]["ImageTransparency"] = 0.5;
G2L["24"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["24"]["Image"] = [[rbxassetid://12817494724]];
G2L["24"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["24"]["BackgroundTransparency"] = 1;
G2L["24"]["Name"] = [[GreetShadow]];
G2L["24"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn
G2L["25"] = Instance.new("ImageButton", G2L["22"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["ImageTransparency"] = 0.64;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["Image"] = [[rbxassetid://79825167483449]];
G2L["25"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Name"] = [[ExeBtttn]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(0.06587, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn
G2L["27"] = Instance.new("ImageButton", G2L["22"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["ImageTransparency"] = 0.64;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Image"] = [[rbxassetid://130825634840238]];
G2L["27"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Name"] = [[ClearBttn]];
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Position"] = UDim2.new(0.70346, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn.LocalScript
G2L["28"] = Instance.new("LocalScript", G2L["27"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn
G2L["29"] = Instance.new("ImageButton", G2L["22"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["ImageTransparency"] = 0.64;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["Image"] = [[rbxassetid://81402658698558]];
G2L["29"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["29"]["BackgroundTransparency"] = 1;
G2L["29"]["Name"] = [[CopyBttn]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Position"] = UDim2.new(0.38282, 0, 0.17775, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn.LocalScript
G2L["2a"] = Instance.new("LocalScript", G2L["29"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript
G2L["2b"] = Instance.new("Frame", G2L["1b"]);
G2L["2b"]["Visible"] = false;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["2b"]["Size"] = UDim2.new(0.26458, 0, 0.95927, 0);
G2L["2b"]["Position"] = UDim2.new(0.02204, 0, 0.03859, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[SavedScript]];
G2L["2b"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.UICorner
G2L["2c"] = Instance.new("UICorner", G2L["2b"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.savedscriptshadow
G2L["2d"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["2d"]["ZIndex"] = 0;
G2L["2d"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["2d"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["2d"]["ImageTransparency"] = 0.5;
G2L["2d"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2d"]["Image"] = [[rbxassetid://12817494724]];
G2L["2d"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Name"] = [[savedscriptshadow]];
G2L["2d"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2
G2L["2e"] = Instance.new("Frame", G2L["2b"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["Size"] = UDim2.new(0.95514, 0, -0.00273, 2);
G2L["2e"]["Position"] = UDim2.new(0.04486, 0, 0.14719, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Name"] = [[Header2]];
G2L["2e"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2.UICorner
G2L["2f"] = Instance.new("UICorner", G2L["2e"]);
G2L["2f"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.Header2.UIAspectRatioConstraint
G2L["30"] = Instance.new("UIAspectRatioConstraint", G2L["2e"]);
G2L["30"]["AspectRatio"] = 84.34084;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.title
G2L["31"] = Instance.new("TextLabel", G2L["2b"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0.62884, 0, 0.07797, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Saved Scripts]];
G2L["31"]["Name"] = [[title]];
G2L["31"]["Position"] = UDim2.new(0.17323, 0, 0.03626, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll
G2L["32"] = Instance.new("ScrollingFrame", G2L["2b"]);
G2L["32"]["Active"] = true;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["Name"] = [[scroll]];
G2L["32"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["32"]["Size"] = UDim2.new(0, 122, 0, 199);
G2L["32"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Position"] = UDim2.new(0.03163, 0, 0.16335, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["ScrollBarThickness"] = 0;
G2L["32"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll.UIListLayout
G2L["33"] = Instance.new("UIListLayout", G2L["32"]);
G2L["33"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SavedScript.scroll.TabNAN
G2L["34"] = Instance.new("Frame", G2L["32"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Size"] = UDim2.new(0, 113, 0, 19);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Name"] = [[TabNAN]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons
G2L["35"] = Instance.new("Frame", G2L["1b"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["35"]["Size"] = UDim2.new(0.201, 0, 0.149, 0);
G2L["35"]["Position"] = UDim2.new(0.68527, 0, 0.81469, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Name"] = [[ClipBoardScriptButtons]];
G2L["35"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.UICorner
G2L["36"] = Instance.new("UICorner", G2L["35"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.GreetShadow
G2L["37"] = Instance.new("ImageLabel", G2L["35"]);
G2L["37"]["ZIndex"] = 0;
G2L["37"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["37"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["37"]["ImageTransparency"] = 0.5;
G2L["37"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["37"]["Image"] = [[rbxassetid://12817494724]];
G2L["37"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Name"] = [[GreetShadow]];
G2L["37"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn
G2L["38"] = Instance.new("ImageButton", G2L["35"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["ImageTransparency"] = 0.64;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["38"]["Image"] = [[rbxassetid://99350159003828]];
G2L["38"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["38"]["BackgroundTransparency"] = 1;
G2L["38"]["Name"] = [[PasteBttn]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Position"] = UDim2.new(0.12946, -3, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn.LocalScript
G2L["39"] = Instance.new("LocalScript", G2L["38"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn
G2L["3a"] = Instance.new("ImageButton", G2L["35"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["ImageTransparency"] = 0.64;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["Image"] = [[rbxassetid://74285884184774]];
G2L["3a"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["Name"] = [[ClipBoardBttn]];
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Position"] = UDim2.new(0.34722, 4, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn
G2L["3c"] = Instance.new("ImageButton", G2L["35"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["ImageTransparency"] = 0.64;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Image"] = [[rbxassetid://94029583873494]];
G2L["3c"]["Size"] = UDim2.new(0, 21, 0, 21);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Name"] = [[SaveBttn]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Position"] = UDim2.new(0.63865, 4, 0.20371, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn.LocalScript
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu
G2L["3e"] = Instance.new("Frame", G2L["1b"]);
G2L["3e"]["Visible"] = false;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["ClipsDescendants"] = true;
G2L["3e"]["Size"] = UDim2.new(0, 497, 0, 325);
G2L["3e"]["Position"] = UDim2.new(-0.01942, 0, -0.21331, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[SaveScriptMenu]];
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save
G2L["3f"] = Instance.new("Frame", G2L["3e"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["3f"]["Size"] = UDim2.new(0, 331, 0, 152);
G2L["3f"]["Position"] = UDim2.new(0.165, 0, 1, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Save]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.UICorner
G2L["40"] = Instance.new("UICorner", G2L["3f"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveShadow
G2L["41"] = Instance.new("ImageLabel", G2L["3f"]);
G2L["41"]["ZIndex"] = 0;
G2L["41"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["41"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["41"]["ImageTransparency"] = 0.5;
G2L["41"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["41"]["Image"] = [[rbxassetid://12817494724]];
G2L["41"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Name"] = [[SaveShadow]];
G2L["41"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.title
G2L["42"] = Instance.new("TextLabel", G2L["3f"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 119, 0, 21);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Save Script]];
G2L["42"]["Name"] = [[title]];
G2L["42"]["Position"] = UDim2.new(0.33837, 0, 0.0404, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME
G2L["43"] = Instance.new("TextBox", G2L["3f"]);
G2L["43"]["Name"] = [[SCNAME]];
G2L["43"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["PlaceholderText"] = [[Script Name]];
G2L["43"]["Size"] = UDim2.new(0, 310, 0, 39);
G2L["43"]["Position"] = UDim2.new(0.04054, 0, 0.26123, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["44"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UICorner
G2L["45"] = Instance.new("UICorner", G2L["43"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SCNAME.UIPadding
G2L["46"] = Instance.new("UIPadding", G2L["43"]);
G2L["46"]["PaddingLeft"] = UDim.new(0, 10);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN
G2L["47"] = Instance.new("Frame", G2L["3f"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["47"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["47"]["Position"] = UDim2.new(0.06757, 0, 0.64474, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[SaveBTN]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.UICorner
G2L["48"] = Instance.new("UICorner", G2L["47"]);
G2L["48"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["47"]);
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["49"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.savetext
G2L["4a"] = Instance.new("TextLabel", G2L["47"]);
G2L["4a"]["TextWrapped"] = true;
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["TextSize"] = 25;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4a"]["BackgroundTransparency"] = 1;
G2L["4a"]["Size"] = UDim2.new(0, 75, 0, 31);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Text"] = [[Save]];
G2L["4a"]["Name"] = [[savetext]];
G2L["4a"]["Position"] = UDim2.new(0.08055, 0, 0.04041, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.saveimg
G2L["4b"] = Instance.new("ImageLabel", G2L["47"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4b"]["Image"] = [[rbxassetid://120194116283961]];
G2L["4b"]["Size"] = UDim2.new(0, 27, 0, 24);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["BackgroundTransparency"] = 1;
G2L["4b"]["Name"] = [[saveimg]];
G2L["4b"]["Position"] = UDim2.new(0.66406, 0, 0.16216, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click
G2L["4c"] = Instance.new("TextButton", G2L["47"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Name"] = [[click]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN
G2L["4e"] = Instance.new("Frame", G2L["3f"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["4e"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["4e"]["Position"] = UDim2.new(0.5298, 0, 0.645, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Name"] = [[CancelBTN]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);
G2L["4f"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.UIStroke
G2L["50"] = Instance.new("UIStroke", G2L["4e"]);
G2L["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["50"]["Color"] = Color3.fromRGB(50, 50, 50);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.canceltext
G2L["51"] = Instance.new("TextLabel", G2L["4e"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 25;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0, 75, 0, 31);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[Cancel]];
G2L["51"]["Name"] = [[canceltext]];
G2L["51"]["Position"] = UDim2.new(0.08055, 0, 0.04041, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.cancelimg
G2L["52"] = Instance.new("ImageLabel", G2L["4e"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["Image"] = [[rbxassetid://134560865390336]];
G2L["52"]["Size"] = UDim2.new(0, 23, 0, 24);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Name"] = [[cancelimg]];
G2L["52"]["Position"] = UDim2.new(0.70313, 0, 0.16216, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click
G2L["53"] = Instance.new("TextButton", G2L["4e"]);
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["TextSize"] = 14;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["Size"] = UDim2.new(0, 128, 0, 37);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["Name"] = [[click]];
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["53"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab
G2L["55"] = Instance.new("Frame", G2L["2"]);
G2L["55"]["Visible"] = false;
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["Size"] = UDim2.new(0.96182, 0, 0.79597, 0);
G2L["55"]["Position"] = UDim2.new(0.0172, 0, 0.16085, 0);
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Name"] = [[SearcherTab]];
G2L["55"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder
G2L["56"] = Instance.new("Frame", G2L["55"]);
G2L["56"]["Active"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["56"]["Size"] = UDim2.new(0.8827, 0, 0.10241, 0);
G2L["56"]["Position"] = UDim2.new(0, 29, 0, 10);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[SearchBarHolder]];
G2L["56"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.savedscriptshadow
G2L["58"] = Instance.new("ImageLabel", G2L["56"]);
G2L["58"]["ZIndex"] = 0;
G2L["58"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["58"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["58"]["ImageTransparency"] = 0.5;
G2L["58"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["58"]["Image"] = [[rbxassetid://12817494724]];
G2L["58"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["Name"] = [[savedscriptshadow]];
G2L["58"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.Header3
G2L["59"] = Instance.new("Frame", G2L["56"]);
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["59"]["Position"] = UDim2.new(0, 210, 0, 24);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Name"] = [[Header3]];
G2L["59"]["BackgroundTransparency"] = 0.8;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.Header3.UICorner
G2L["5a"] = Instance.new("UICorner", G2L["59"]);
G2L["5a"]["CornerRadius"] = UDim.new(9999, 999);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.ImageButton
G2L["5b"] = Instance.new("ImageButton", G2L["56"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5b"]["Image"] = [[rbxassetid://100716487079179]];
G2L["5b"]["Size"] = UDim2.new(0.03902, 0, 0.62441, 0);
G2L["5b"]["BackgroundTransparency"] = 1;
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Position"] = UDim2.new(0.02337, 0, 0.1782, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar
G2L["5c"] = Instance.new("TextBox", G2L["56"]);
G2L["5c"]["Name"] = [[SearchBar]];
G2L["5c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["5c"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5c"]["ClearTextOnFocus"] = false;
G2L["5c"]["PlaceholderText"] = [[Search..]];
G2L["5c"]["Size"] = UDim2.new(0.91209, 0, 0.6162, 0);
G2L["5c"]["Position"] = UDim2.new(0, 26, 0, 6);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[]];
G2L["5c"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.UIPadding
G2L["5d"] = Instance.new("UIPadding", G2L["5c"]);
G2L["5d"]["PaddingTop"] = UDim.new(0.01, 0);
G2L["5d"]["PaddingRight"] = UDim.new(0.01, 0);
G2L["5d"]["PaddingLeft"] = UDim.new(0.01, 0);
G2L["5d"]["PaddingBottom"] = UDim.new(0.01, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll
G2L["5f"] = Instance.new("ScrollingFrame", G2L["55"]);
G2L["5f"]["Active"] = true;
G2L["5f"]["BorderSizePixel"] = 0;
G2L["5f"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["5f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5f"]["Name"] = [[scroll]];
G2L["5f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5f"]["Size"] = UDim2.new(0, 471, 0, 209);
G2L["5f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["Position"] = UDim2.new(0.0167, 0, 0.19654, 0);
G2L["5f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5f"]["ScrollBarThickness"] = 0;
G2L["5f"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP
G2L["60"] = Instance.new("Folder", G2L["5f"]);
G2L["60"]["Name"] = [[searchresultTMP]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult
G2L["61"] = Instance.new("Frame", G2L["60"]);
G2L["61"]["Visible"] = false;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(23, 23, 23);
G2L["61"]["Size"] = UDim2.new(0, 465, 0, 101);
G2L["61"]["Position"] = UDim2.new(-0, 0, 0, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Name"] = [[SearchResult]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.UICorner
G2L["62"] = Instance.new("UICorner", G2L["61"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.SearchResultShadow
G2L["63"] = Instance.new("ImageLabel", G2L["61"]);
G2L["63"]["ZIndex"] = 0;
G2L["63"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["63"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["63"]["ImageTransparency"] = 0.5;
G2L["63"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["63"]["Image"] = [[rbxassetid://12817494724]];
G2L["63"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Name"] = [[SearchResultShadow]];
G2L["63"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.searchname
G2L["64"] = Instance.new("TextLabel", G2L["61"]);
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["Size"] = UDim2.new(0, 217, 0, 23);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[Script Name]];
G2L["64"]["Name"] = [[searchname]];
G2L["64"]["Position"] = UDim2.new(0.26667, 0, 0.06931, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.searchresultimg
G2L["65"] = Instance.new("ImageLabel", G2L["61"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["65"]["Size"] = UDim2.new(0, 100, 0, 99);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Name"] = [[searchresultimg]];
G2L["65"]["Position"] = UDim2.new(0, 0, 0.0198, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.Run
G2L["66"] = Instance.new("ImageButton", G2L["61"]);
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["ImageTransparency"] = 0.5;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["ImageColor3"] = Color3.fromRGB(18, 172, 0);
G2L["66"]["Image"] = [[rbxassetid://118901668500843]];
G2L["66"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Name"] = [[Run]];
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Position"] = UDim2.new(0.33565, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.Copy
G2L["67"] = Instance.new("ImageButton", G2L["61"]);
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["ImageTransparency"] = 0.5;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["Image"] = [[rbxassetid://105869883043432]];
G2L["67"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Name"] = [[Copy]];
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Position"] = UDim2.new(0.46326, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.isUniversalTEXT
G2L["68"] = Instance.new("TextLabel", G2L["61"]);
G2L["68"]["BorderSizePixel"] = 0;
G2L["68"]["TextSize"] = 14;
G2L["68"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["68"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["68"]["BackgroundTransparency"] = 1;
G2L["68"]["Size"] = UDim2.new(0, 217, 0, 23);
G2L["68"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["68"]["Text"] = [[Is Universal: NAN]];
G2L["68"]["Name"] = [[isUniversalTEXT]];
G2L["68"]["Position"] = UDim2.new(0.26667, 0, 0.29703, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.searchresultTMP.SearchResult.LIE
G2L["69"] = Instance.new("ImageButton", G2L["61"]);
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["ImageTransparency"] = 0.5;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["Image"] = [[rbxassetid://105735388458235]];
G2L["69"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["Name"] = [[LIE]];
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Position"] = UDim2.new(0.59014, 0, 0.57745, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.scroll.UIListLayout
G2L["6a"] = Instance.new("UIListLayout", G2L["5f"]);
G2L["6a"]["Padding"] = UDim.new(0, 30);
G2L["6a"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab
G2L["6b"] = Instance.new("Frame", G2L["2"]);
G2L["6b"]["Visible"] = false;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["Size"] = UDim2.new(0.96182, 0, 0.79597, 0);
G2L["6b"]["Position"] = UDim2.new(0.0172, 0, 0.16085, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Name"] = [[SettingsTab]];
G2L["6b"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1
G2L["6c"] = Instance.new("Frame", G2L["6b"]);
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["6c"]["Size"] = UDim2.new(0.8827, 0, 0.19875, 0);
G2L["6c"]["Position"] = UDim2.new(0, 29, 0, 12);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Name"] = [[Setting1]];
G2L["6c"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.UICorner
G2L["6d"] = Instance.new("UICorner", G2L["6c"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.savedscriptshadow
G2L["6e"] = Instance.new("ImageLabel", G2L["6c"]);
G2L["6e"]["ZIndex"] = 0;
G2L["6e"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["6e"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["6e"]["ImageTransparency"] = 0.5;
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["6e"]["Image"] = [[rbxassetid://12817494724]];
G2L["6e"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["Name"] = [[savedscriptshadow]];
G2L["6e"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.settingtitle
G2L["6f"] = Instance.new("TextLabel", G2L["6c"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6f"]["BackgroundTransparency"] = 1;
G2L["6f"]["Size"] = UDim2.new(0, 65, 0, 26);
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[Draggable]];
G2L["6f"]["Name"] = [[settingtitle]];
G2L["6f"]["Position"] = UDim2.new(0.03311, 0, 0, 5);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.desc
G2L["70"] = Instance.new("TextLabel", G2L["6c"]);
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["70"]["TextTransparency"] = 0.8;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(0, 304, 0, 26);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Makes the UI Draggable.]];
G2L["70"]["Name"] = [[desc]];
G2L["70"]["Position"] = UDim2.new(0.03311, 0, 0.48474, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff
G2L["71"] = Instance.new("Frame", G2L["6c"]);
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(139, 0, 0);
G2L["71"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["71"]["Position"] = UDim2.new(0.81126, 0, 0.32962, 0);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Name"] = [[OnOff]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.UICorner
G2L["72"] = Instance.new("UICorner", G2L["71"]);
G2L["72"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.Circle
G2L["73"] = Instance.new("Frame", G2L["71"]);
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(92, 0, 0);
G2L["73"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["73"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["73"]["Position"] = UDim2.new(0.23333, 0, 0.5, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Name"] = [[Circle]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.Circle.UICorner
G2L["74"] = Instance.new("UICorner", G2L["73"]);
G2L["74"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click
G2L["75"] = Instance.new("TextButton", G2L["71"]);
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["TextSize"] = 14;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["75"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Name"] = [[click]];
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[]];
G2L["75"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click.LocalScript
G2L["76"] = Instance.new("LocalScript", G2L["75"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2
G2L["77"] = Instance.new("Frame", G2L["6b"]);
G2L["77"]["BorderSizePixel"] = 0;
G2L["77"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["77"]["Size"] = UDim2.new(0.8827, 0, 0.19875, 0);
G2L["77"]["Position"] = UDim2.new(0, 28, 0, 83);
G2L["77"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["77"]["Name"] = [[Setting2]];
G2L["77"]["BackgroundTransparency"] = 0.2;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.UICorner
G2L["78"] = Instance.new("UICorner", G2L["77"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.savedscriptshadow
G2L["79"] = Instance.new("ImageLabel", G2L["77"]);
G2L["79"]["ZIndex"] = 0;
G2L["79"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["79"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["79"]["ImageTransparency"] = 0.5;
G2L["79"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["79"]["Image"] = [[rbxassetid://12817494724]];
G2L["79"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["79"]["BackgroundTransparency"] = 1;
G2L["79"]["Name"] = [[savedscriptshadow]];
G2L["79"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.settingtitle
G2L["7a"] = Instance.new("TextLabel", G2L["77"]);
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(0, 52, 0, 14);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Max FPS]];
G2L["7a"]["Name"] = [[settingtitle]];
G2L["7a"]["Position"] = UDim2.new(0.03311, 0, 0.11634, 5);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.desc
G2L["7b"] = Instance.new("TextLabel", G2L["77"]);
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["7b"]["TextTransparency"] = 0.8;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["Size"] = UDim2.new(0, 304, 0, 26);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Play on Max FPS for an unlaggy experience.]];
G2L["7b"]["Name"] = [[desc]];
G2L["7b"]["Position"] = UDim2.new(0.03311, 0, 0.48474, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff
G2L["7c"] = Instance.new("Frame", G2L["77"]);
G2L["7c"]["BorderSizePixel"] = 0;
G2L["7c"]["BackgroundColor3"] = Color3.fromRGB(139, 0, 0);
G2L["7c"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["7c"]["Position"] = UDim2.new(0.81126, 0, 0.32962, 0);
G2L["7c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7c"]["Name"] = [[OnOff]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.UICorner
G2L["7d"] = Instance.new("UICorner", G2L["7c"]);
G2L["7d"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.Circle
G2L["7e"] = Instance.new("Frame", G2L["7c"]);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(92, 0, 0);
G2L["7e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["7e"]["Size"] = UDim2.new(0, 15, 0, 15);
G2L["7e"]["Position"] = UDim2.new(0.23333, 0, 0.5, 0);
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Name"] = [[Circle]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.Circle.UICorner
G2L["7f"] = Instance.new("UICorner", G2L["7e"]);
G2L["7f"]["CornerRadius"] = UDim.new(9, 9);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click
G2L["80"] = Instance.new("TextButton", G2L["7c"]);
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["TextSize"] = 14;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["Size"] = UDim2.new(0, 60, 0, 22);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["Name"] = [[click]];
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[]];
G2L["80"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click.LocalScript
G2L["81"] = Instance.new("LocalScript", G2L["80"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab
G2L["82"] = Instance.new("Frame", G2L["2"]);
G2L["82"]["Visible"] = false;
G2L["82"]["BorderSizePixel"] = 0;
G2L["82"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["82"]["Size"] = UDim2.new(0, 478, 0, 257);
G2L["82"]["Position"] = UDim2.new(0.01864, 0, 0.16816, 0);
G2L["82"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["82"]["Name"] = [[SavedScriptsTab]];
G2L["82"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll
G2L["83"] = Instance.new("ScrollingFrame", G2L["82"]);
G2L["83"]["Active"] = true;
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["83"]["Name"] = [[scroll]];
G2L["83"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["83"]["Size"] = UDim2.new(0, 478, 0, 258);
G2L["83"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["ScrollBarThickness"] = 0;
G2L["83"]["BackgroundTransparency"] = 1;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.UIListLayout
G2L["84"] = Instance.new("UIListLayout", G2L["83"]);
G2L["84"]["Padding"] = UDim.new(0, 20);
G2L["84"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp
G2L["85"] = Instance.new("Folder", G2L["83"]);
G2L["85"]["Name"] = [[savedsctemp]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC
G2L["86"] = Instance.new("Frame", G2L["85"]);
G2L["86"]["Visible"] = false;
G2L["86"]["BorderSizePixel"] = 0;
G2L["86"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["86"]["Size"] = UDim2.new(0, 478, 0, 49);
G2L["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["86"]["Name"] = [[SavedSC]];


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.UICorner
G2L["87"] = Instance.new("UICorner", G2L["86"]);



-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.scname
G2L["88"] = Instance.new("TextLabel", G2L["86"]);
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["TextSize"] = 14;
G2L["88"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["88"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["88"]["BackgroundTransparency"] = 1;
G2L["88"]["Size"] = UDim2.new(0, 352, 0, 20);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["Text"] = [[Script Name]];
G2L["88"]["Name"] = [[scname]];
G2L["88"]["Position"] = UDim2.new(0.01883, 0, 0.28571, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.Run
G2L["89"] = Instance.new("ImageButton", G2L["86"]);
G2L["89"]["BorderSizePixel"] = 0;
G2L["89"]["ImageTransparency"] = 0.5;
G2L["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["89"]["ImageColor3"] = Color3.fromRGB(18, 172, 0);
G2L["89"]["Image"] = [[rbxassetid://118901668500843]];
G2L["89"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["89"]["BackgroundTransparency"] = 1;
G2L["89"]["Name"] = [[Run]];
G2L["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["89"]["Position"] = UDim2.new(0.755, 0, 0.122, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.Delete
G2L["8a"] = Instance.new("ImageButton", G2L["86"]);
G2L["8a"]["BorderSizePixel"] = 0;
G2L["8a"]["ImageTransparency"] = 0.5;
G2L["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8a"]["ImageColor3"] = Color3.fromRGB(149, 0, 0);
G2L["8a"]["Image"] = [[rbxassetid://130825634840238]];
G2L["8a"]["Size"] = UDim2.new(0, 34, 0, 35);
G2L["8a"]["BackgroundTransparency"] = 1;
G2L["8a"]["Name"] = [[Delete]];
G2L["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8a"]["Position"] = UDim2.new(0.88262, 0, 0.122, 0);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.SavedScriptsTab.scroll.savedsctemp.SavedSC.SavedSCShadow
G2L["8b"] = Instance.new("ImageLabel", G2L["86"]);
G2L["8b"]["ZIndex"] = 0;
G2L["8b"]["SliceCenter"] = Rect.new(85, 85, 427, 427);
G2L["8b"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["8b"]["ImageTransparency"] = 0.5;
G2L["8b"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["8b"]["Image"] = [[rbxassetid://12817494724]];
G2L["8b"]["Size"] = UDim2.new(1, 142, 1, 142);
G2L["8b"]["BackgroundTransparency"] = 1;
G2L["8b"]["Name"] = [[SavedSCShadow]];
G2L["8b"]["Position"] = UDim2.new(0.5, 0, 0.5, 2);


-- StarterGui.EnctonNewUI / Tryna fix size.Main.OpenCloseTabs.LocalScript
local function C_a()
local script = G2L["a"];
	local toggle = false
	
	local move = script.Parent.Parent.move
	local h = move.Home
	local c = move.Cloud
	local s = move.Settings
	local sa = move.SavedScripts
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
			toggle = true
			
			
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 180}):Play()
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0}):Play()
			game:GetService("TweenService"):Create(move.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 0}):Play()
			
			game:GetService("TweenService"):Create(h, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(c, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			game:GetService("TweenService"):Create(sa, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0}):Play()
			
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(1.156, 0,0.278, 0)}):Play() --ePOS
			wait(0.3)
			h.Visible = true
			c.Visible = true
			s.Visible = true
			sa.Visible = true
		else
			toggle = false
			
			h.Visible = false
			c.Visible = false
			s.Visible = false
			sa.Visible = false
			
			game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Rotation = 0}):Play()
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(1.036, 0,0.278, 0)}):Play() --sPOS
			game:GetService("TweenService"):Create(move, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
			
			game:GetService("TweenService"):Create(h, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(c, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(s, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			game:GetService("TweenService"):Create(sa, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
			
			game:GetService("TweenService"):Create(move.UIStroke, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
		end
	end)
	
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.043, 0,0.061, 0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.055, 0,0.077, 0)}):Play()
	end)
end;
task.spawn(C_a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.Close.LocalScript
local function C_f()
local script = G2L["f"];
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundTransparency = 0}):Play()
		game:GetService("TweenService"):Create(script.Parent.CloseShadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 0.5}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {BackgroundTransparency = 1}):Play()
		game:GetService("TweenService"):Create(script.Parent.CloseShadow, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {ImageTransparency = 1}):Play()
	end)
end;
task.spawn(C_f);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Home.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.EditorTab.Visible = true
		script.Parent.Parent.Parent.SearcherTab.Visible = false
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_14);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Cloud.LocalScript
local function C_16()
local script = G2L["16"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SearcherTab.Visible = true
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_16);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.SavedScripts.LocalScript
local function C_18()
local script = G2L["18"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = true
		script.Parent.Parent.Parent.SettingsTab.Visible = false
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SearcherTab.Visible = false
	end)
end;
task.spawn(C_18);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.move.Settings.LocalScript
local function C_1a()
local script = G2L["1a"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SettingsTab.Visible = true
		script.Parent.Parent.Parent.EditorTab.Visible = false
		script.Parent.Parent.Parent.SearcherTab.Visible = false
		script.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	end)
end;
task.spawn(C_1a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptBoxHolder.scroll.Input.AutoScale
local function C_21()
local script = G2L["21"];
	local textBox = script.Parent
	local scrollingFrame = textBox.Parent
	
	local initialTextBoxSize = UDim2.new(0, 425,0, 178)
	local padding = 5 -- 10
	
	textBox.Size = initialTextBoxSize
	scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0) -- UDim2.new(0, 400, 0, 300)
	
	local function resizetxtboxyey()
		local textSize = game:GetService("TextService"):GetTextSize(
			textBox.Text,
			textBox.TextSize,
			textBox.Font,
			Vector2.new(math.huge, math.huge)
		)
		local newWidth = math.max(textSize.X + padding, initialTextBoxSize.X.Offset)
		local newHeight = math.max(textSize.Y + padding, initialTextBoxSize.Y.Offset)
		textBox.Size = UDim2.new(0, newWidth, 0, newHeight)
	end
	
	local function resizeCanvas()
		local maxWidth = 0
		local maxHeight = 0
	
		for _, child in ipairs(scrollingFrame:GetChildren()) do
			if child:IsA("GuiObject") then
				local childSize = child.AbsoluteSize
				local childPos = child.AbsolutePosition - scrollingFrame.AbsolutePosition
	
				maxWidth = math.max(maxWidth, childPos.X + childSize.X)
				maxHeight = math.max(maxHeight, childPos.Y + childSize.Y)
			end
		end
	
		scrollingFrame.CanvasSize = UDim2.new(0, maxWidth + padding, 0, maxHeight + padding)
	end
	
	local function updateSizes()
		resizetxtboxyey()
		resizeCanvas()
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(updateSizes)
	scrollingFrame.ChildAdded:Connect(resizeCanvas)
	scrollingFrame.ChildRemoved:Connect(resizeCanvas)
	
	updateSizes()
	
end;
task.spawn(C_21);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ExeBtttn.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text)()
	end)
end;
task.spawn(C_26);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.ClearBttn.LocalScript
local function C_28()
local script = G2L["28"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text = ""
	end)
end;
task.spawn(C_28);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ScriptButtons.CopyBttn.LocalScript
local function C_2a()
local script = G2L["2a"];
	script.Parent.MouseButton1Click:Connect(function()
		setclipboard(script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text)
	end)
end;
task.spawn(C_2a);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.PasteBttn.LocalScript
local function C_39()
local script = G2L["39"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(getclipboard())()
	end)
end;
task.spawn(C_39);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.ClipBoardBttn.LocalScript
local function C_3b()
local script = G2L["3b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.ScriptBoxHolder.scroll.Input.Text = getclipboard()
	end)
end;
task.spawn(C_3b);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.ClipBoardScriptButtons.SaveBttn.LocalScript
local function C_3d()
local script = G2L["3d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.SaveScriptMenu.Visible = true
	
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = .5}):Play()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.SaveScriptMenu.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,0.265, 0)}):Play()
	
	end)
end;
task.spawn(C_3d);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.SaveBTN.click.LocalScript
local function C_4d()
local script = G2L["4d"];
	local folderName = "EnctonSavedScripts"
	local folderPath = folderName .. "/"
	local btn = script.Parent
	
	if not isfolder(folderName) then
		makefolder(folderName)
	end
	
	local function AddScript(name, source)
		writefile(folderPath .. name, source)
	
	
		local parent = script.Parent.Parent.Parent.Parent.Parent.Parent.SavedScriptsTab.scroll
		local hub = parent.savedsctemp.SavedSC
		local newhub = hub:Clone()
	
	
		local scriptName = newhub.scname
		local execButton = newhub.Run
		local delButton = newhub.Delete
	
		newhub.Parent = parent
		newhub.Visible = true
		scriptName.Text = name
	
	
		execButton.MouseButton1Click:Connect(function()
			loadstring(readfile(folderPath .. name))()
		end)
	
	
		delButton.MouseButton1Click:Connect(function()
			newhub:Destroy()
			delfile(folderPath .. name)
		end)
	end
	
	
	for _, v in pairs(script.Parent.Parent.Parent.Parent.Parent.Parent.SavedScriptsTab.scroll:GetChildren()) do
		if v:IsA("Frame") then
			v:Destroy()
		end
	end
	wait(1)
	
	
	for _, file in ipairs(listfiles(folderPath)) do
		local fileName = file:match("([^/]+)$")
		AddScript(fileName, readfile(file))
	end
	
	
	btn.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Parent.Parent.SavedScriptsTab.Visible = false
	
	
		local scriptName = script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Save.SCNAME.Text
		local scriptSource = script.Parent.Parent.Parent.Parent.Parent.Parent.EditorTab.ScriptBoxHolder.scroll.Input.Text
	
		if scriptName and scriptName ~= "" and scriptSource and scriptSource ~= "" then
			AddScript(scriptName, scriptSource)
			script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Save.SCNAME.Text = ""
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,1, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
			wait(0.3)
			script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Visible = false
		end
	end)
end;
task.spawn(C_4d);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.EditorTab.SaveScriptMenu.Save.CancelBTN.click.LocalScript
local function C_54()
local script = G2L["54"];
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Save, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Position = UDim2.new(0.165, 0,1, 0)}):Play()
		game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Transparency = 1}):Play()
		wait(0.3)
		script.Parent.Parent.Parent.Parent.Parent.SaveScriptMenu.Visible = false
	end)
end;
task.spawn(C_54);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SearcherTab.SearchBarHolder.SearchBar.LocalScript
local function C_5e()
local script = G2L["5e"];
	--[[
	script.Parent:GetPropertyChangedSignal("Text"):Connect(function()
		if script.Parent.Text ~= "" then
			game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0.962, 0,0.033, 0)}):Play()
		elseif script.Parent.Text == "" then
			game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0,0,0,0)}):Play()
		end
	end)
	
	
	
		local function AddTab(imageTab, scriptname, source, isUniversal)
		local scriptFrame = script.Parent.Parent.Parent.scroll
			local newList = scriptFrame.searchresultTMP.SearchResult:Clone()
			
			local execute = newList.Run
			local copy = newList.Copy
			local loadIE = newList.LIE
	
			local scname = newList.searchname
			local img = newList.searchresultimg
			local universal = newList.isUniversalTEXT
	
			newList.Name = scriptname
			newList.Parent = scriptFrame
			newList.Visible = true
	
			img.Image = imageTab
			universal.Text = isUniversal
			scname.Text = scriptname
	
			execute.MouseButton1Click:Connect(function()
				loadstring(source)()
			end)
	
			copy.MouseButton1Click:Connect(function()
				setclipboard(source)
			end)
	
			loadIE.MouseButton1Click:Connect(function()
				script.Parent.Parent.Parent.Parent.EditorTab.ScriptBoxHolder.scroll.Input.Text = source
			end)
		end
	
	
		local http = game:GetService("HttpService")
		script.Parent.FocusLost:Connect(function()
			
		game:GetService("TweenService"):Create(script.Parent.Parent.Header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false, 0), {Size = UDim2.new(0,0,0,0)}):Play()
			
		for _, child in ipairs(script.Parent.Parent.Parent.scroll:GetChildren()) do
				if child:IsA("Frame") then
					child:Destroy()
				end
			end
	
	
	
	
		-- UNI: AddTab("rbxassetid://11886780412", script.title, script.script, "Is Patched: False")
		-- UN UNI: AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Patched: True")
	
			local url = "https://scriptblox.com/api/script/search?filters=free&q="..script.Parent.Parent.SearchBar.Text
			local response = game:HttpGetAsync(url)
			local decoded = http:JSONDecode(response)
			for _, script in pairs(decoded.result.scripts) do
				if(script.isUniversal == true) then
				AddTab("rbxassetid://11886780412", script.title, script.script, "Is Universal: True")
				else
				AddTab("https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..script.game.gameId.."&fmt=png&wd=420&ht=420", script.title, script.script, "Is Universal: False")
			end
			end -- for _, script end
		end)
		
		--]]
	
	local TweenService = game:GetService("TweenService")
	local HttpService = game:GetService("HttpService")
	
	local textBox = script.Parent
	local searchBar = script.Parent.Parent.SearchBar
	local searchResultsFrame = script.Parent.Parent.Parent.scroll
	local header3 = script.Parent.Parent.Header3
	
	local function AddTab(imageTab, scriptname, source, isUniversal)
		local newList = searchResultsFrame.searchresultTMP.SearchResult:Clone()
	
		newList.Name = scriptname
		newList.Parent = searchResultsFrame
		newList.Visible = true
	
		newList.searchresultimg.Image = imageTab
		newList.isUniversalTEXT.Text = isUniversal
		newList.searchname.Text = scriptname
	
		newList.Run.MouseButton1Click:Connect(function()
			loadstring(source)()
		end)
	
		newList.Copy.MouseButton1Click:Connect(function()
			setclipboard(source)
		end)
	
		newList.LIE.MouseButton1Click:Connect(function()
			script.Parent.Parent.Parent.Parent.EditorTab.ScriptBoxHolder.scroll.Input.Text = source
		end)
	end
	
	textBox:GetPropertyChangedSignal("Text"):Connect(function()
		if textBox.Text ~= "" then
			TweenService:Create(header3, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0.962, 0, 0.033, 0)}):Play()
		else
			TweenService:Create(header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0)}):Play()
		end
	end)
	
	textBox.FocusLost:Connect(function()
		TweenService:Create(header3, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0)}):Play()
	
		-- Clear previous results
		for _, child in ipairs(searchResultsFrame:GetChildren()) do
			if child:IsA("Frame") then
				child:Destroy()
			end
		end
	
		local query = searchBar.Text
		if query == "" then return end
	
		-- Replace spaces with %20 to make the URL valid
		local encodedQuery = query:gsub(" ", "%%20")
		local url = "https://scriptblox.com/api/script/search?filters=free&q=" .. encodedQuery
	
		local success, response = pcall(function()
			return game:HttpGetAsync(url)
		end)
	
		if success and response then
			local successDecode, decoded = pcall(function()
				return HttpService:JSONDecode(response)
			end)
	
			if successDecode and decoded and decoded.result and decoded.result.scripts then
				for _, script in pairs(decoded.result.scripts) do
					local imageUrl = script.isUniversal and "rbxassetid://11886780412" or
						"https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid=" .. script.game.gameId .. "&fmt=png&wd=420&ht=420"
					local universalText = script.isUniversal and "Is Universal: True" or "Is Universal: False"
	
					AddTab(imageUrl, script.title, script.script, universalText)
				end
			else
				warn("failed to parse json")
			end
		else
			warn("failed to get info from api, error: " .. tostring(response))
		end
	end)
	
end;
task.spawn(C_5e);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting1.OnOff.click.LocalScript
local function C_76()
local script = G2L["76"];
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
		toggle = true
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = true
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.767, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(38, 120, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(47, 147, 0)}):Play()
		else
			toggle = false
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.233, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(91, 0, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(138, 0, 0)}):Play()
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.Parent.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0,0.498, 0)}):Play()
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = false
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = false
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = false
			
		end
		end)
end;
task.spawn(C_76);
-- StarterGui.EnctonNewUI / Tryna fix size.Main.SettingsTab.Setting2.OnOff.click.LocalScript
local function C_81()
local script = G2L["81"];
	local toggle = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if toggle == false then
		toggle = true
			
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Active = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Selectable = true
			script.Parent.Parent.Parent.Parent.Parent.Parent.Main.Draggable = true
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.767, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(38, 120, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(47, 147, 0)}):Play()
			setfpscap(999999)
		else
			toggle = false
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.233, 0,0.5, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Circle, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(91, 0, 0)}):Play()
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.OnOff, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {BackgroundColor3 = Color3.fromRGB(138, 0, 0)}):Play()
			
			
			game:GetService("TweenService"):Create(script.Parent.Parent.Parent.Parent.Parent.Parent.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut, 0, false, 0), {Position = UDim2.new(0.5, 0,0.498, 0)}):Play()
			setfpscap(120)
			
		end
		end)
end;
task.spawn(C_81);

return G2L["1"], require;
